<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="320" gr:y="685" gr:hideAttributes="false" attributeOrder="userOID userName password email" db:database="db1" db:table="USER">
    <Attribute name="oid" id="userOID" type="integer" key="true" db:column="ID"/>
    <Attribute name="userName" id="userName" type="string" db:column="USERNAME"/>
    <Attribute name="password" id="password" type="password" db:column="PASSWORD"/>
    <Attribute name="email" id="email" type="string" db:column="EMAIL"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="550" gr:y="705" gr:hideAttributes="false" attributeOrder="groupOID groupName" db:database="db1" db:table="GROUP">
    <Attribute name="oid" id="groupOID" type="integer" key="true" db:column="ID"/>
    <Attribute name="groupName" id="groupName" type="string" db:column="GROUPNAME"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="775" gr:y="695" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName" db:database="db1" db:table="MODULE">
    <Attribute name="oid" id="moduleOID" type="integer" key="true" db:column="ID"/>
    <Attribute name="moduleID" id="moduleID" type="string" db:column="MODULEID"/>
    <Attribute name="moduleName" id="moduleName" type="string" db:column="MODULENAME"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group" db:database="db1" db:table="USER_GROUP">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="userOID" name="ID_USER"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="ID_GROUP"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44" db:database="db1" db:table="USER">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1">
      <db:JoinColumn attribute="userOID" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module" db:database="db1" db:table="GROUP">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1">
      <db:JoinColumn attribute="groupOID" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41" db:database="db1" db:table="GROUP_MODULE">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N">
      <db:JoinColumn attribute="groupOID" name="GROUP_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N">
      <db:JoinColumn attribute="moduleOID" name="MODULE_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="520" gr:y="175" id="ent1" name="Album" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att3" db:database="db1" db:table="ALBUM">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer" db:column="ID"/>
    <Attribute id="ent1#att3" name="anno" type="integer" db:column="ANNO"/>
    <Attribute id="ent1#att2" name="titolo" type="string" db:column="TITOLO"/>
  </Entity>
  <db:Database id="db1" name="TW_STUD" type="DB2 Universal Driver" url="jdbc:db2://diva.deis.unibo.it:50000/TW_STUD">
  </db:Database>
  <Entity gr:x="515" gr:y="25" id="ent2" name="Brano" duration="persistent" attributeOrder="ent2#att4 ent2#att5 ent2#att6" db:database="db1" db:table="BRANO">
    <Attribute id="ent2#att4" key="true" name="oid" type="integer" db:column="ID"/>
    <Attribute id="ent2#att6" name="durata" type="decimal" db:column="DURATA"/>
    <Attribute id="ent2#att5" name="titolo" type="string" db:column="TITOLO"/>
  </Entity>
  <Entity gr:x="700" gr:y="175" id="ent3" name="Artista" duration="persistent" attributeOrder="ent3#att7 ent3#att8 ent3#att9" db:database="db1" db:table="ARTISTA">
    <Attribute id="ent3#att7" key="true" name="oid" type="integer" db:column="ID"/>
    <Attribute id="ent3#att9" name="biografia" type="string" db:column="BIOGRAFIA"/>
    <Attribute id="ent3#att8" name="nome" type="string" db:column="NOME"/>
  </Entity>
  <Relationship id="rel1" name="Brano_Album" sourceEntity="ent2" targetEntity="ent1" db:database="db1" db:table="BRANO">
    <RelationshipRole1 id="rel1#role1" name="BranoToAlbum" maxCard="1">
      <db:JoinColumn attribute="ent2#att4" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="AlbumToBrano" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="ALBUM_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel2" name="Album_Artista" sourceEntity="ent1" targetEntity="ent3" db:database="db1" db:table="ALBUM_ARTISTA">
    <RelationshipRole1 id="rel2#role3" name="AlbumToArtista" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="ALBUM_ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel2#role4" name="ArtistaToAlbum" maxCard="N">
      <db:JoinColumn attribute="ent3#att7" name="ARTISTA_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity gr:x="340" gr:y="185" id="ent4" name="Supporto" duration="persistent" attributeOrder="ent4#att10 ent4#att12" db:database="db1" db:table="SUPPORTO">
    <Attribute id="ent4#att10" key="true" name="oid" type="integer" db:column="ID"/>
    <Attribute id="ent4#att12" name="prezzo" type="float" db:column="PREZZO"/>
  </Entity>
  <Entity gr:x="155" gr:y="185" id="ent5" name="TipoSupporto" duration="persistent" attributeOrder="ent5#att11 ent5#att13" db:database="db1" db:table="TIPO_SUPPORTO">
    <Attribute id="ent5#att11" key="true" name="oid" type="integer" db:column="ID"/>
    <Attribute id="ent5#att13" name="nome" type="string" db:column="NOME"/>
  </Entity>
  <Relationship id="rel3" name="Supporto_Album" sourceEntity="ent4" targetEntity="ent1" db:database="db1" db:table="SUPPORTO">
    <RelationshipRole1 id="rel3#role5" name="SupportoToAlbum" maxCard="1">
      <db:JoinColumn attribute="ent4#att10" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel3#role6" name="AlbumToSupporto" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="ALBUM_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel4" name="Supporto_TipoSupporto" sourceEntity="ent4" targetEntity="ent5" db:database="db1" db:table="SUPPORTO">
    <RelationshipRole1 id="rel4#role7" name="SupportoToTipoSupporto" maxCard="1">
      <db:JoinColumn attribute="ent4#att10" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel4#role8" name="TipoSupportoToSupporto" maxCard="N">
      <db:JoinColumn attribute="ent5#att11" name="TIPO_SUPPORTO_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Package id="pkg2" name="Cart" gr:x="520" gr:y="310">
    <Entity id="pkg2#ent6" name="Cart" duration="volatile" attributeOrder="pkg2#ent6#att14 pkg2#ent6#att15" volatileStorage="database" gr:x="0" gr:y="50">
      <Attribute id="pkg2#ent6#att14" name="oid" key="true" type="integer"/>
      <Attribute id="pkg2#ent6#att15" name="totale" type="float" derivationQuery="calculated::sum(Self.rel5#role10(as Var1).pkg2#ent7#att18)"/>
    </Entity>
    <Entity id="pkg2#ent7" name="CartItem" duration="volatile" attributeOrder="pkg2#ent7#att16 pkg2#ent7#att20 pkg2#ent7#att19 pkg2#ent7#att18 pkg2#ent7#att17 pkg2#ent7#att21 pkg2#ent7#att22" volatileStorage="database" gr:x="170" gr:y="0">
      <Attribute id="pkg2#ent7#att16" name="oid" key="true" type="integer"/>
      <Attribute id="pkg2#ent7#att17" name="titolo_album" key="false" type="string"/>
      <Attribute id="pkg2#ent7#att18" name="prezzo_parziale" key="false" type="float" derivationQuery="calculated::Self.pkg2#ent7#att20 * Self.pkg2#ent7#att19"/>
      <Attribute id="pkg2#ent7#att19" name="quantita" key="false" type="integer"/>
      <Attribute id="pkg2#ent7#att20" name="prezzo_unitario" key="false" type="float"/>
      <Attribute id="pkg2#ent7#att21" name="tipo_supporto" key="false" type="string"/>
      <Attribute id="pkg2#ent7#att22" name="id_supporto" key="false" type="integer"/>
    </Entity>
  </Package>
  <Relationship id="rel5" name="CartItem_Cart" sourceEntity="pkg2#ent7" targetEntity="pkg2#ent6">
    <RelationshipRole1 id="rel5#role9" name="CartItemToCart" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="CartToCartItem" maxCard="N"/>
  </Relationship>
  <Entity id="ent8" name="LineaOrdine" db:database="db1" duration="persistent" db:table="LINEA_ORDINE" gr:x="330" gr:y="315" attributeOrder="ent8#att23 ent8#att24">
    <Attribute id="ent8#att23" name="id" db:column="ID" type="integer" key="true"/>
    <Attribute id="ent8#att24" name="quantita" db:column="QUANTITA" type="integer" key="false"/>
  </Entity>
  <Entity id="ent9" name="Ordine" db:database="db1" duration="persistent" db:table="ORDINE" gr:x="345" gr:y="445" attributeOrder="ent9#att25 ent9#att26">
    <Attribute id="ent9#att25" name="id" db:column="ID" type="integer" key="true"/>
    <Attribute id="ent9#att26" name="data" db:column="DATA" type="date" key="false"/>
  </Entity>
  <Relationship id="rel6" name="LineaordineOrdine" db:database="db1" db:table="LINEA_ORDINE" sourceEntity="ent8" targetEntity="ent9">
    <RelationshipRole1 id="rel6#role11" name="LineaordineToOrdine" maxCard="1">
      <db:JoinColumn attribute="ent8#att23" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel6#role12" name="OrdineToLineaordine" maxCard="N">
      <db:JoinColumn attribute="ent9#att25" name="ID_ORDINE"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel7" name="LineaordineSupporto" db:database="db1" db:table="LINEA_ORDINE" sourceEntity="ent8" targetEntity="ent4">
    <RelationshipRole1 id="rel7#role13" name="LineaordineToSupporto" maxCard="1">
      <db:JoinColumn attribute="ent8#att23" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel7#role14" name="SupportoToLineaordine" maxCard="N">
      <db:JoinColumn attribute="ent4#att10" name="SUPPORTO_ID"/>
    </RelationshipRole2>
  </Relationship>
  <Entity id="ent11" name="TransazioneUtente" duration="persistent" attributeOrder="ent11#att27" volatileStorage="database" db:database="db1" db:table="ORDINE" db:isView="false" gr:x="330" gr:y="575">
    <Attribute id="ent11#att27" name="oid" key="true" type="integer" db:column="ID"/>
  </Entity>
  <Relationship id="rel10" name="TransazioneUtente_Ordine" sourceEntity="ent11" targetEntity="ent9" db:database="db1" db:table="ORDINE">
    <RelationshipRole1 id="rel10#role15" name="TransazioneUtenteToOrdine" maxCard="1">
      <db:JoinColumn name="ID" attribute="ent11#att27"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel10#role16" name="OrdineToTransazioneUtente" maxCard="1">
      <db:JoinColumn name="ID" attribute="ent9#att25"/>
    </RelationshipRole2>
  </Relationship>
  <Relationship id="rel11" name="TransazioneUtente_User" sourceEntity="ent11" targetEntity="User" db:database="db1" db:table="ORDINE">
    <RelationshipRole1 id="rel11#role17" name="TransazioneUtenteToUser" maxCard="1">
      <db:JoinColumn attribute="ent11#att27" name="ID"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel11#role18" name="UserToTransazioneUtente" maxCard="N">
      <db:JoinColumn attribute="userOID" name="ID_USER"/>
    </RelationshipRole2>
  </Relationship>
</DataModel>