- hosts: all
  become: yes
  tasks:
  - name: Copia file interfaces
    become: yes
    ansible.builtin.copy:
      src: /home/umberto/Scrivania/esame/Workstation/Rete/interfaces
      dest: /etc/network/
      owner: root
      group: root
      mode: '0600'
  - name: Cambia hostname
    become: yes
    ansible.builtin.hostname:
      name: Workstation
  - name: Copia dello script newuser.sh
    become: yes
    ansible.builtin.copy:
      src: /home/umberto/Scrivania/esame/Workstation/Gestione_utenti/newuser.sh
      dest: /usr/bin/
      owner: root
      group: root
      mode: '0700'  
  - name: Installazione dell'agent snmpd
    become: yes
    apt:
      name: snmpd
      state: latest
      update_cache: yes
  - name: Copia del file snmpd.conf
    become: yes
    ansible.bultin.copy:
      src: /home/umberto/Scrivania/esame/Workstation/Monitoraggio/snmpd.conf
      dest: /etc/snmpd/
      owner: root
      group: root
      mode: '0600'
  - name: Controllo che rsyslog sia avviato
    ansible.builtin.systemd:
      state: started
      name: rsyslog.service

- name: copia file nsswitch.conf per uso di ldap
    become: yes
    ansible.builtin.copy:
      src: /home/umberto/Scrivania/esame/Workstation/<inserire path corretto>
      dest: /etc/
      owner: vagrant
      group: vagrant
      mode: '0600
