<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./style/style.css">
  <title>Accesso al Servizio</title>
</head>
<body>
  <div class="form-container">
    <form action = "Login" method = "POST">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome"><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>
      <input type="submit" value="Entra">
    </form>
  </div>
</body>
</html>