<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="155" gr:y="225" id="mov1#opm3" name="Register">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm3#icu3" gr:x="35" gr:y="200" linkOrder="mov1#opm3#icu3#ln19">
      <InputCollectorParameter id="mov1#opm3#icu3#icp5" name="password"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp4" name="username"/>
      <InputCollectorParameter id="mov1#opm3#icu3#icp3" name="email"/>
      <OKLink id="mov1#opm3#icu3#oln4" name="OKFlow4" to="mov1#opm3#seu1" automaticCoupling="true"/>
      <Link id="mov1#opm3#icu3#ln19" name="Flow19" to="mov1#opm3#cru1" type="transport" validate="true">
        <LinkParameter id="mov1#opm3#icu3#ln19#par29" name="email_email" source="mov1#opm3#icu3#icp3" target="mov1#opm3#cru1.email"/>
        <LinkParameter id="mov1#opm3#icu3#ln19#par30" name="password_password" source="mov1#opm3#icu3#icp5" target="mov1#opm3#cru1.password"/>
        <LinkParameter id="mov1#opm3#icu3#ln19#par31" name="username_userName" source="mov1#opm3#icu3#icp4" target="mov1#opm3#cru1.userName"/>
      </Link>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="650" gr:y="335" id="mov1#opm3#kocu2" name="KO Port">
      <OutputCollectorParameter id="mov1#opm3#kocu2#ocp4" name="Error message"/>
    </KOCollectorUnit>
    <OKCollectorUnit gr:x="650" gr:y="90" id="mov1#opm3#okcu2" name="OK Port">
      <OutputCollectorParameter id="mov1#opm3#okcu2#ocp3" name="password"/>
      <OutputCollectorParameter id="mov1#opm3#okcu2#ocp2" name="username"/>
    </OKCollectorUnit>
    <SelectorUnit gr:x="365" gr:y="45" id="mov1#opm3#seu1" name="Customer Selector" entity="Group">
      <Selector id="mov1#opm3#seu1#su4" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="mov1#opm3#seu1#su4#acond2" name="AttConditionGroupname" predicate="eq" booleanOperator="or" implied="false" value="Customers" attributes="groupName" ignoreCase="true"/>
      </Selector>
      <OKLink id="mov1#opm3#seu1#oln5" name="OKFlow5" to="mov1#opm3#cru1">
        <LinkParameter id="mov1#opm3#seu1#oln5#par28" name="oid_Group.oid(defaultGroup)" source="groupOIDArray" target="mov1#opm3#cru1.User2DefaultGroup.groupOID"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit gr:x="435" gr:y="215" id="mov1#opm3#cru1" name="Create User" entity="User">
      <OKLink id="mov1#opm3#cru1#oln6" name="OKFlow6" to="mov1#opm3#okcu2">
        <LinkParameter id="mov1#opm3#cru1#oln6#par32" name="password_password" source="passwordArray" target="mov1#opm3#okcu2#ocp3"/>
        <LinkParameter id="mov1#opm3#cru1#oln6#par33" name="userName_username" source="userNameArray" target="mov1#opm3#okcu2#ocp2"/>
      </OKLink>
      <KOLink id="mov1#opm3#cru1#kln4" name="KOFlow4" to="mov1#opm3#kocu2">
        <LinkParameter id="mov1#opm3#cru1#kln4#par34" name="Unable to Create Account_Error message" sourceValue="Unable to Create Account" target="mov1#opm3#kocu2#ocp4"/>
      </KOLink>
    </CreateUnit>
  </OperationUnits>
</OperationModule>