1694075294638	Copy compilation unit
1694075306152	Copy file
1694076523288	Rename type 'Template1'
1694076647138	Rename type 'Template2'
1694077080696	Rename type 'Template3'
1694077215755	Rename resource 'Template1.hbm.xml'
1694077231776	Rename resource 'Template2.hbm.xml'
1694077246667	Rename resource 'Template3.hbm.xml'
1694077301433	Rename resource 'Oggetto_Fisico.hbm.xml'
1694080661000	Delete element
1694085945779	Encapsulate field 'idMateriale'
1694085955145	Encapsulate field 'idArchivio'
1694089163122	Delete element
1694093633306	Delete element
