-- DROP TABLE --------------------------------------------------------------------------------
DROP TABLE SPETTACOLO ;

-- CREAZIONE TABELLE --------------------------------------------------------------------------------
CREATE TABLE SPETTACOLO(
	ID INT NOT NULL PRIMARY KEY,
	NOME VARCHAR(50) NOT NULL,
	COMPAGNIA VARCHAR(50) NOT NULL,
	DATA DATE NOT NULL,
	TEATRO VARCHAR(50) NOT NULL
);

-- POPOLAMENTO TABELLE --------------------------------------------------------------------------------
INSERT INTO SPETTACOLO (ID, NOME, COMPAGNIA, DATA, TEATRO)
VALUES
	(1, 'SPETTACOLO 1', 'COMPAGNIA 1', '2023-03-04', 'TEATRO 1'),
	(2, 'SPETTACOLO 2', 'COMPAGNIA 2', '2023-03-05', 'TEATRO 1'),
	(3, 'SPETTACOLO 3', 'COMPAGNIA 3', '2023-03-03', 'TEATRO 2'),
	(4, 'SPETTACOLO 4', 'COMPAGNIA 3', '2023-03-06', 'TEATRO 1');

