/* APPUNTI COSTRUZIONE TIPO */
Si fa sempre riferimento a <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

// -- Tipo semplice -------------------------------------------------------------------------------
<xs:element name="" type="string"/>
<xs:element name="" type="decimal"/>    //xxx.yy
<xs:element name="" type="float"/> 
<xs:element name="" type="double"/>
<xs:element name="" type="boolean"/>
<xs:element name="" type="dateTime"/>   //CCYY-MM-DDThh:mm:ss
<xs:element name="" type="date"/>
<xs:element name="" type="time"/>
...

// -- Tipo derivato -------------------------------------------------------------------------------
<xs:simpleType name="nome_tipo_derivato">
    <xs:restriction base="baseType">    //baseType può essere semplice(xs:nome) o derivato(nome)
        ... facets ...
    </xs:restriction>
</xs:complexType>
<xs:element name="tipo" type="nome_tipo_derivato"/>

// Possibili facets :
// 1) ~~ Intervalli ~~~~~~~~~~~~~~~~~~~~~
<xs:minInclusive value="numero"/>
<xs:maxInclusive value=numero"/>
<xs:minExclusive value="numero"/>
<xs:maxExclusive value=numero"/>

// 2) ~~ Limitazioni stringhe ~~~~~~~~~~~~~~~~~~~~~
<xs:minLength value=“num”/>
<xs:maxLength value=“num”/>
<xs:length value=“7”/>

// 3) ~~ Numeri decimali ~~~~~~~~~~~~~~~~~~~~~
<xs:fractionDigits value="numero_cifre_dopo_virgola" />
<xs:totalDigits value="numero_cifre_totali" />

// 4) ~~ Enumerazioni ~~~~~~~~~~~~~~~~~~~~~
<xs:enumeration value="nome_enum" />

// 5) ~~ Pattern ~~~~~~~~~~~~~~~~~~~~~
<xs:pattern value=“[0-9]*\.[0-9]{2}”/>  //regex

// 6) ~~ Whitespace ~~~~~~~~~~~~~~~~~~~~~
<xs:whiteSpace value=“collapse” />      //collapse, preserve, replace

// -- Tipo complesso -------------------------------------------------------------------------------
<xs:complexType name="nome_tipo_complesso" mixed="true">
    
    // ~~ TIPI ~~~~~~~~~~~~~~~~~~~~~
    <xs:sequence> // elementi in ordine
        <xs:element name="" type="string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:choice> 
            <xs:element name=“scelta-1” type=“xs:string”/>
            <xs:element name=“scelta-2” type=“xs:string”/>
        </xs:choice>
    </xs:sequence>

    <xs:choice> 
        <xs:element name=“scelta-1” type=“xs:string”/>
        <xs:element name=“scelta-2” type=“xs:string”/>
    </xs:choice>

    <xs:all> // elementi non in ordine e maxOccurs=1
        ...
    </xs:all>

    // ~~ ATTRIBUTI ~~~~~~~~~~~~~~~~~~~~~
    <xs:attribute name="nome_attr" type="tipo_attr" use="optional | prohibited | required" default/fixed="value"/>

    // ~~ ESTENSIONI ~~~~~~~~~~~~~~~~~~~~~
    <xs:simpleContent>
        <xs:extension base=“baseType”>
            <xs:attribute name=“attName” type=“attType”/>
        </xs:extension>
   </xs:simpleContent>

</xs:complexType>
<xs:element name="tipo" type="nome_tipo_complesso"/>

