<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="20" gr:y="158" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="250" gr:y="178" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="472" gr:y="167" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="240" gr:y="395" id="ent1" name="Persona" duration="persistent" attributeOrder="ent1#att1 ent1#att3 ent1#att4" db:database="db1" db:table="PERSONA">
    <Attribute id="ent1#att1" key="true" name="id" type="integer" db:column="ID"/>
    <Attribute id="ent1#att3" name="nome" type="string" db:column="NOME"/>
    <Attribute id="ent1#att4" name="cognome" type="string" db:column="COGNOME"/>
  </Entity>
  <Entity gr:x="470" gr:y="405" id="ent2" name="Auto" duration="persistent" attributeOrder="ent2#att2 ent2#att5" db:database="db1" db:table="AUTO">
    <Attribute id="ent2#att2" key="true" name="id" type="integer" db:column="ID"/>
    <Attribute id="ent2#att5" name="targa" type="string" db:column="TARGA"/>
  </Entity>
  <Relationship id="rel1" name="Persona_Auto" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="PERSONA_AUTO">
    <RelationshipRole1 id="rel1#role1" name="PersonaToAuto" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="ID_PERSONA"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="AutoToPersona" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="ID_AUTO"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" type="DB2 Universal Driver" url="jdbc:db2://diva.deis.unibo.it:50000/TW_STUD" username="A0971455" password="katiusha1_2" schema="A0971455">
  </db:Database>
</DataModel>