<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b0</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b1</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b2</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s2</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a3</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b3</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3000" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s3</string>
        </entry>
      </elementAttributes>
      <pos x="3180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a4</string>
        </entry>
      </elementAttributes>
      <pos x="3520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b4</string>
        </entry>
      </elementAttributes>
      <pos x="3620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3800" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3940" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s4</string>
        </entry>
      </elementAttributes>
      <pos x="4000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1360" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="320"/>
      <p2 x="1660" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2160" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="320"/>
      <p2 x="2460" y="320"/>
    </wire>
    <wire>
      <p1 x="2800" y="320"/>
      <p2 x="2980" y="320"/>
    </wire>
    <wire>
      <p1 x="3240" y="320"/>
      <p2 x="3280" y="320"/>
    </wire>
    <wire>
      <p1 x="3620" y="320"/>
      <p2 x="3800" y="320"/>
    </wire>
    <wire>
      <p1 x="4060" y="320"/>
      <p2 x="4100" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="420"/>
      <p2 x="2180" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="2800" y="420"/>
      <p2 x="3000" y="420"/>
    </wire>
    <wire>
      <p1 x="3620" y="420"/>
      <p2 x="3820" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1360" y="200"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="2340" y="200"/>
      <p2 x="2360" y="200"/>
    </wire>
    <wire>
      <p1 x="2700" y="200"/>
      <p2 x="2980" y="200"/>
    </wire>
    <wire>
      <p1 x="3160" y="200"/>
      <p2 x="3180" y="200"/>
    </wire>
    <wire>
      <p1 x="3520" y="200"/>
      <p2 x="3800" y="200"/>
    </wire>
    <wire>
      <p1 x="3980" y="200"/>
      <p2 x="4000" y="200"/>
    </wire>
    <wire>
      <p1 x="2080" y="360"/>
      <p2 x="2300" y="360"/>
    </wire>
    <wire>
      <p1 x="2420" y="360"/>
      <p2 x="2460" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="2900" y="360"/>
      <p2 x="3120" y="360"/>
    </wire>
    <wire>
      <p1 x="3240" y="360"/>
      <p2 x="3280" y="360"/>
    </wire>
    <wire>
      <p1 x="3720" y="360"/>
      <p2 x="3940" y="360"/>
    </wire>
    <wire>
      <p1 x="4060" y="360"/>
      <p2 x="4100" y="360"/>
    </wire>
    <wire>
      <p1 x="3880" y="300"/>
      <p2 x="4060" y="300"/>
    </wire>
    <wire>
      <p1 x="3060" y="300"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="2240" y="300"/>
      <p2 x="2420" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="300"/>
      <p2 x="1620" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="1460" y="400"/>
      <p2 x="1500" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="2260" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="3080" y="400"/>
      <p2 x="3120" y="400"/>
    </wire>
    <wire>
      <p1 x="3900" y="400"/>
      <p2 x="3940" y="400"/>
    </wire>
    <wire>
      <p1 x="2800" y="240"/>
      <p2 x="2980" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="3620" y="240"/>
      <p2 x="3800" y="240"/>
    </wire>
    <wire>
      <p1 x="2540" y="340"/>
      <p2 x="2560" y="340"/>
    </wire>
    <wire>
      <p1 x="1740" y="340"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="3360" y="340"/>
      <p2 x="3380" y="340"/>
    </wire>
    <wire>
      <p1 x="4180" y="340"/>
      <p2 x="4200" y="340"/>
    </wire>
    <wire>
      <p1 x="2900" y="180"/>
      <p2 x="3080" y="180"/>
    </wire>
    <wire>
      <p1 x="2080" y="180"/>
      <p2 x="2260" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="3720" y="180"/>
      <p2 x="3900" y="180"/>
    </wire>
    <wire>
      <p1 x="3520" y="280"/>
      <p2 x="3800" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1360" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="2160" y="280"/>
    </wire>
    <wire>
      <p1 x="2700" y="280"/>
      <p2 x="2980" y="280"/>
    </wire>
    <wire>
      <p1 x="3880" y="220"/>
      <p2 x="3900" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="2240" y="220"/>
      <p2 x="2260" y="220"/>
    </wire>
    <wire>
      <p1 x="3060" y="220"/>
      <p2 x="3080" y="220"/>
    </wire>
    <wire>
      <p1 x="3520" y="380"/>
      <p2 x="3820" y="380"/>
    </wire>
    <wire>
      <p1 x="4020" y="380"/>
      <p2 x="4060" y="380"/>
    </wire>
    <wire>
      <p1 x="1880" y="380"/>
      <p2 x="2180" y="380"/>
    </wire>
    <wire>
      <p1 x="2380" y="380"/>
      <p2 x="2420" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1380" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="380"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="2700" y="380"/>
      <p2 x="3000" y="380"/>
    </wire>
    <wire>
      <p1 x="3200" y="380"/>
      <p2 x="3240" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="1280" y="60"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="2560" y="60"/>
      <p2 x="2900" y="60"/>
    </wire>
    <wire>
      <p1 x="3380" y="60"/>
      <p2 x="3720" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="60"/>
      <p2 x="1280" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="180"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="60"/>
      <p2 x="2080" y="180"/>
    </wire>
    <wire>
      <p1 x="2080" y="180"/>
      <p2 x="2080" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="60"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="2560" y="60"/>
      <p2 x="2560" y="340"/>
    </wire>
    <wire>
      <p1 x="3520" y="100"/>
      <p2 x="3520" y="200"/>
    </wire>
    <wire>
      <p1 x="3520" y="200"/>
      <p2 x="3520" y="280"/>
    </wire>
    <wire>
      <p1 x="3520" y="280"/>
      <p2 x="3520" y="380"/>
    </wire>
    <wire>
      <p1 x="3620" y="100"/>
      <p2 x="3620" y="240"/>
    </wire>
    <wire>
      <p1 x="3620" y="240"/>
      <p2 x="3620" y="320"/>
    </wire>
    <wire>
      <p1 x="3620" y="320"/>
      <p2 x="3620" y="420"/>
    </wire>
    <wire>
      <p1 x="3240" y="300"/>
      <p2 x="3240" y="320"/>
    </wire>
    <wire>
      <p1 x="3240" y="360"/>
      <p2 x="3240" y="380"/>
    </wire>
    <wire>
      <p1 x="3720" y="60"/>
      <p2 x="3720" y="180"/>
    </wire>
    <wire>
      <p1 x="3720" y="180"/>
      <p2 x="3720" y="360"/>
    </wire>
    <wire>
      <p1 x="2700" y="100"/>
      <p2 x="2700" y="200"/>
    </wire>
    <wire>
      <p1 x="2700" y="280"/>
      <p2 x="2700" y="380"/>
    </wire>
    <wire>
      <p1 x="2700" y="200"/>
      <p2 x="2700" y="280"/>
    </wire>
    <wire>
      <p1 x="2800" y="100"/>
      <p2 x="2800" y="240"/>
    </wire>
    <wire>
      <p1 x="2800" y="240"/>
      <p2 x="2800" y="320"/>
    </wire>
    <wire>
      <p1 x="2800" y="320"/>
      <p2 x="2800" y="420"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2420" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="360"/>
      <p2 x="2420" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1620" y="300"/>
      <p2 x="1620" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="2900" y="60"/>
      <p2 x="2900" y="180"/>
    </wire>
    <wire>
      <p1 x="2900" y="180"/>
      <p2 x="2900" y="360"/>
    </wire>
    <wire>
      <p1 x="3380" y="60"/>
      <p2 x="3380" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1880" y="200"/>
    </wire>
    <wire>
      <p1 x="1880" y="200"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="1880" y="280"/>
      <p2 x="1880" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="4060" y="300"/>
      <p2 x="4060" y="320"/>
    </wire>
    <wire>
      <p1 x="4060" y="360"/>
      <p2 x="4060" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="100"/>
      <p2 x="1980" y="240"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="1980" y="420"/>
    </wire>
    <wire>
      <p1 x="1980" y="240"/>
      <p2 x="1980" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="100"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>