<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <!-- per non avere problema di cache -> aggiungo nell'header delle pagine HTML -->
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
	
		<title> Start </title>
	
		<script type="text/javascript" src="scripts/docu.js"></script>
		<script type="text/javascript" src="scripts/utils.js"></script>
	
		</head>
    <body>
        <div>
        	<h5>Benvenuto, inserisci la parola per cui vuoi trovare le corrispondenze</h5>
        	<form action="servletCorrisp" method="POST">
        		<textarea id="contenuto" onKeyUp="myfunction()" cols="40" rows="5" placeholder="Inserisci una parola di min 5 e max 20 caratteri, terminata da '%'"/></textarea>
        	</form>
		</div>
		<div id="res" style="display:hidden">
		</div>
	</body>
</html>