# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=/Library/Java/JavaVirtualMachines/jdk-14.0.1.jdk/Contents/Home

# WebServer
server.home=/Users/emanuele/Desktop/apache-tomcat-9.0.22
deploy.path=${server.home}/webapps