<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        
		<title>Homepage</title>
        
		<link rel="StyleSheet" href="styles/style.css" type="text/css" media="all" />
        
		<script src="./libs/react.production.min.js"></script>
		<script src="./libs/react-dom.production.min.js"></script>
		<script src="./libs/babel.min.js"> </script>      
        <script src="./libs/jquery-1.12.3.min.js"></script>         

	</head>

        <body>
			<h3>GIOCHIAMO!</h3>
			<hr style="color: gray">
			<!-- Placeholder -->
			<div id="root" class="main">
			</div>
		 
		 	<!-- React components -->
			<script src="./react-components/App.js" type="text/babel" defer></script>
			<script src="./react-components/Config.js" type="text/babel" defer></script>
			<script src="./react-components/Statistic.js" type="text/babel" defer></script>
			<script src="./react-components/Visual.js" type="text/babel" defer></script>
	
			<script type="text/babel">
			ReactDOM.render(
				<React.StrictMode>
					<App/>
				</React.StrictMode>,
				document.getElementById('root')
			);
			</script>
	</body>
</html>