# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=/Users/mariabeatricebottari/Downloads/jdk-11.0.16.jdk

# WebServer
server.home=/Users/mariabeatricebottari/Desktop/apache-tomcat-9.0.22
deploy.path=${server.home}/webapps