<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm18" name="Delete Song" gr:x="370" gr:y="205">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm18#icu12" gr:x="40" gr:y="280">
      <InputCollectorParameter id="mov2#opm18#icu12#icp27" name="id"/>
      <OKLink id="mov2#opm18#icu12#oln57" name="OKFlow111" to="mov2#opm18#dlu7">
        <LinkParameter id="mov2#opm18#icu12#oln57#par163" name="id_KeyCondition24 [oid]" source="mov2#opm18#icu12#icp27" target="mov2#opm18#dlu7#su51#kcond34.ent2#att4"/>
      </OKLink>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov2#opm18#kocu11" name="KO Port" gr:x="495" gr:y="340">
      <OutputCollectorParameter id="mov2#opm18#kocu11#ocp13" name="Error message"/>
    </KOCollectorUnit>
    <OKCollectorUnit id="mov2#opm18#okcu10" name="OK Port" gr:x="495" gr:y="230"/>
    <DeleteUnit id="mov2#opm18#dlu7" name="Delete Song" gr:x="330" gr:y="270" entity="ent2">
      <Selector id="mov2#opm18#dlu7#su51" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm18#dlu7#su51#kcond34" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm18#dlu7#oln58" name="OKFlow36" to="mov2#opm18#okcu10" automaticCoupling="true"/>
      <KOLink id="mov2#opm18#dlu7#kln26" name="KOFlow18" to="mov2#opm18#kocu11">
        <LinkParameter id="mov2#opm18#dlu7#kln26#par164" name="Impossibile eliminare l'album_Error message" target="mov2#opm18#kocu11#ocp13" sourceValue="cannot delete the song"/>
      </KOLink>
    </DeleteUnit>
  </OperationUnits>
</OperationModule>