<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm16#opg7" name="Transaction edit Album" transaction="true" gr:x="580" gr:y="420">
  <OperationUnits>
    <ModifyUnit id="mov2#opm16#opg7#mfu2" name="Update Album" gr:x="25" gr:y="0" entity="ent1">
      <Selector id="mov2#opm16#opg7#mfu2#su44" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm16#opg7#mfu2#su44#kcond27" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm16#opg7#mfu2#oln48" name="OKFlow27" to="mov2#opm16#opg7#rcnu2">
        <LinkParameter id="mov2#opm16#opg7#mfu2#oln48#par148" name="oid_KeyCondition20 [oid] [Album] [ConnectSource]" source="ent1#att1Array" target="mov2#opm16#opg7#rcnu2#su45#kcond28.ent1#att1"/>
      </OKLink>
    </ModifyUnit>
    <ReconnectUnit id="mov2#opm16#opg7#rcnu2" name="Reconnect AlbumArtisti" gr:x="0" gr:y="170" relationship="rel2#role3">
      <SourceSelector id="mov2#opm16#opg7#rcnu2#su45" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm16#opg7#rcnu2#su45#kcond28" name="KeyCondition20" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov2#opm16#opg7#rcnu2#su46" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm16#opg7#rcnu2#su46#kcond29" name="KeyCondition21" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov2#opm16#opg7#rcnu2#oln49" name="OKFlow31" to="mov2#opm16#okcu8" automaticCoupling="true"/>
    </ReconnectUnit>
  </OperationUnits>
  <KOLink id="mov2#opm16#opg7#kln21" name="KOFlow13" to="mov2#opm16#kocu9">
    <LinkParameter id="mov2#opm16#opg7#kln21#par149" name="Impossibile modificare l'album_Error message" target="mov2#opm16#kocu9#ocp11" sourceValue="cannot edit the album"/>
  </KOLink>
</OperationGroup>