<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm16" name="Manage Album" gr:x="85" gr:y="190">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm16#icu10" gr:x="35" gr:y="265">
      <InputCollectorParameter id="mov2#opm16#icu10#icp19" name="artist_ids"/>
      <InputCollectorParameter id="mov2#opm16#icu10#icp20" name="anno"/>
      <InputCollectorParameter id="mov2#opm16#icu10#icp21" name="titolo"/>
      <InputCollectorParameter id="mov2#opm16#icu10#icp22" name="id"/>
      <OKLink id="mov2#opm16#icu10#oln45" name="OKFlow21" to="mov2#opm16#seu14">
        <LinkParameter id="mov2#opm16#icu10#oln45#par139" name="id_KeyCondition25 [oid]" source="mov2#opm16#icu10#icp22" target="mov2#opm16#seu14#su43#kcond26.ent1#att1"/>
      </OKLink>
      <Link id="mov2#opm16#icu10#ln75" name="Flow44" to="mov2#opm16#opg8#cru7" type="transport" validate="true" gr:bendpoints="241,-109,-289,6">
        <LinkParameter id="mov2#opm16#icu10#ln75#par140" name="anno_anno" source="mov2#opm16#icu10#icp20" target="mov2#opm16#opg8#cru7.ent1#att3"/>
        <LinkParameter id="mov2#opm16#icu10#ln75#par141" name="titolo_titolo" source="mov2#opm16#icu10#icp21" target="mov2#opm16#opg8#cru7.ent1#att2"/>
      </Link>
      <Link id="mov2#opm16#icu10#ln76" name="Flow48" to="mov2#opm16#opg8#cnu2" type="transport" validate="true" gr:bendpoints="235,-270,-295,5">
        <LinkParameter id="mov2#opm16#icu10#ln76#par142" name="artisti_KeyCondition16 [oid] [Artista] [Target]" source="mov2#opm16#icu10#icp19" target="mov2#opm16#opg8#cnu2#su48#kcond31.ent3#att7"/>
      </Link>
      <Link id="mov2#opm16#icu10#ln77" name="Flow49" to="mov2#opm16#opg7#mfu2" type="transport" validate="true" gr:bendpoints="243,182,-282,-3">
        <LinkParameter id="mov2#opm16#icu10#ln77#par143" name="anno_anno" source="mov2#opm16#icu10#icp20" target="mov2#opm16#opg7#mfu2.ent1#att3"/>
        <LinkParameter id="mov2#opm16#icu10#ln77#par144" name="titolo_titolo" source="mov2#opm16#icu10#icp21" target="mov2#opm16#opg7#mfu2.ent1#att2"/>
      </Link>
      <Link id="mov2#opm16#icu10#ln78" name="Flow51" to="mov2#opm16#opg7#rcnu2" type="transport" validate="true" gr:bendpoints="210,359,-315,-1">
        <LinkParameter id="mov2#opm16#icu10#ln78#par145" name="artisti_KeyCondition21 [oid] [Artista] [ConnectTarget]" source="mov2#opm16#icu10#icp19" target="mov2#opm16#opg7#rcnu2#su46#kcond29.ent3#att7"/>
      </Link>
    </InputCollectorUnit>
    <IsNotNullUnit id="mov2#opm16#inn3" name="Exist?" gr:x="495" gr:y="290">
      <KOLink id="mov2#opm16#inn3#kln20" name="KOFlow11" to="mov2#opm16#opg8#cru7" automaticCoupling="true"/>
      <OKLink id="mov2#opm16#inn3#oln46" name="OKFlow24" to="mov2#opm16#opg7#mfu2">
        <LinkParameter id="mov2#opm16#inn3#oln46#par146" name="Input Value_KeyCondition10 [oid]" source="inputValue" target="mov2#opm16#opg7#mfu2#su44#kcond27.ent1#att1"/>
      </OKLink>
    </IsNotNullUnit>
    <OKCollectorUnit id="mov2#opm16#okcu8" name="OK Port" gr:x="865" gr:y="165"/>
    <KOCollectorUnit id="mov2#opm16#kocu9" name="KO Port" gr:x="865" gr:y="380">
      <OutputCollectorParameter id="mov2#opm16#kocu9#ocp11" name="Error message"/>
    </KOCollectorUnit>
    <SelectorUnit id="mov2#opm16#seu14" name="Selector Album" gr:x="325" gr:y="270" entity="ent1">
      <Selector id="mov2#opm16#seu14#su43" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm16#seu14#su43#kcond26" name="KeyCondition" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm16#seu14#oln47" name="OKFlow41" to="mov2#opm16#inn3">
        <LinkParameter id="mov2#opm16#seu14#oln47#par147" name="oid_Input" source="ent1#att1Array" target="mov2#opm16#inn3.isnotnull"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>