# WasmEdge JIT e AOT --> bubble sort oltre 3° carico
wasmedge --dir .:. target/wasm32-wasi/release/RUST_version_aot.wasm 4 1
wasmedge --dir .:. target/wasm32-wasi/release/RUST_version_aot.wasm 5 1
wasmedge --dir .:. target/wasm32-wasi/release/RUST_version_aot.wasm 6 1
wasmedge --dir .:. target/wasm32-wasi/release/RUST_version_aot.wasm 7 1
wasmedge --dir .:. target/wasm32-wasi/release/RUST_version.wasm 4 1
wasmedge --dir .:. target/wasm32-wasi/release/RUST_version.wasm 5 1
wasmedge --dir .:. target/wasm32-wasi/release/RUST_version.wasm 6 1
wasmedge --dir .:. target/wasm32-wasi/release/RUST_version.wasm 7 1
#
# Node --> tutte dal 3° carico in poi
node app.js 4 1
node app.js 4 2
node app.js 4 3
node app.js 5 1
node app.js 5 2
node app.js 5 3
node app.js 6 1
node app.js 6 2
node app.js 6 3
node app.js 7 1
node app.js 7 2
node app.js 7 3
#
# Wasmtime --> bubble sort oltre 3° carico
wasmtime --dir=. target/wasm32-wasi/release/RUST_version.wasm 4 1
wasmtime --dir=. target/wasm32-wasi/release/RUST_version.wasm 5 1
wasmtime --dir=. target/wasm32-wasi/release/RUST_version.wasm 6 1
wasmtime --dir=. target/wasm32-wasi/release/RUST_version.wasm 7 1
#
# Wasmer --> bubble sort oltre 3° carico
wasmer run --dir=. target/wasm32-wasi/release/RUST_version.wasm 4 1
wasmer run --dir=. target/wasm32-wasi/release/RUST_version.wasm 5 1
wasmer run --dir=. target/wasm32-wasi/release/RUST_version.wasm 6 1
wasmer run --dir=. target/wasm32-wasi/release/RUST_version.wasm 7 1

