<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <!-- per non avere problema di cache -> aggiungo nell'header delle pagine HTML -->
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
	
		<script type="text/javascript" src="scripts/tennista.js"></script>
        <script type="text/javascript" src="scripts/utils.js"></script>
	
		<title> Pagina Login </title>
	
		</head>
    <body>
        <div>
        	<h5>Benvenuto, inserisci il cognome del tennista di cui vuoi avere la statistica.</h5>
        	<table>
       			<tr>
       				<td>Cognome:</td>
       				<td><input id="cognome" type="text" placeholder="Cognome del tennista"/></td>
       				<td><input type="submit" value="Cerca" onClick="sendAJAX()" /></td>
       			</tr>
        	</table>
        </div>
        <div id="res">
       	</div>
	</body>
</html>


