
<html>
    <head>
        <title>Calcolatrice ws</title>
         <script type="text/javascript" src="scripts/wsocket.js"></script>
		 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
         <link type="text/css" href="styles/default.css" rel="stylesheet"></link>
    </head>
    <body>
    	
    	<div id="Whatsapp">
			<h1>Mittente</h1>
    		<br/>Inserisci il tuo username: 
			<input id="name_mittente">
			
			<br/><br/>Inserisci il tuo testo:<br/>
			<textarea id="testo_mittente" style="width: 1000px; height: 300px; border-color: black"></textarea>

			<br/><button id="invio" onclick="myFunction()">Invia messaggio</button>
			<br/><br/><br/>

			<h1>Chat</h1>
			<textarea id="testo_chat" style="width: 1000px; height: 300px; border-color: black" ></textarea>
    	</div>


    	
    </body>

   

</html>