<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.ModelService" crc="Q291bnRyeUlTT0N0eFBhcmFtR3JvdXBDdHhQYXJhbUxhbmd1YWdlSVNPQ3R4UGFyYW1Vc2VyQ3R4UGFyYW0=" enterpriseApplication="false">
  <WebRatioVersion>7.2.18</WebRatioVersion>
  <WebRatioBuildId>201903231300</WebRatioBuildId>
  <WebContainer httpPort="8080" httpsPort="8443" defaultApplicationEncoding="UTF-8" defaultServerEncoding="ISO-8859-1" useDefaultURLEncoding="false" serverName="" useAbsoluteUrl="false" httpRequestHelperClass="com.webratio.struts.DefaultHttpRequestHelper" maxUploadFileSize="12M" defaultCookieTimeout="30"/>
  <WebModel defaultLoginPage="WebRatio_Default.login.jsp" defaultExpirePage="WRDefault_Default.expire.jsp" defaultErrorPage="WebRatio_Default.error.jsp">
    <SiteView id="sv1" homePage="page1" name="Public" home="true" loginPage="WebRatio_Default.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="WebRatio_Default.error.jsp"/>
  </WebModel>
  <SessionParameters>
    <SessionParameter name="CountryISOCtxParam" type="string">CountryISOCtxParam</SessionParameter>
    <SessionParameter name="GroupCtxParam" type="string">GroupCtxParam</SessionParameter>
    <SessionParameter name="LanguageISOCtxParam" type="string">LanguageISOCtxParam</SessionParameter>
    <SessionParameter name="UserCtxParam" type="string">UserCtxParam</SessionParameter>
  </SessionParameters>
  <ServiceDataProviders>
    <CookieStorageProvider id="userCredentials" name="USER_CREDENTIALS" cookieName="USER_CREDENTIALS" encryptionKey="22F27CG17C" _sel="t"/>
  </ServiceDataProviders>
  <LinkPreservedParameters>
    <LinkPreservedParameter>boxed</LinkPreservedParameter>
    <LinkPreservedParameter>fllbck</LinkPreservedParameter>
  </LinkPreservedParameters>
  <DefaultFileEncoding/>
  <Statistics pages="2" units="2"/>
  <AutoLoadServices>_i18n|_job.manager</AutoLoadServices>
</Descriptor>
