<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Album Details">
  <ParentContainer>sv1</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>false</CheckPermission>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page2"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page2.link"/>
    <Navigation name="2" links="page2.auto-link"/>
    <Navigation name="3" links="page2.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" interPage="always" links="ln1"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="2" effects="-" futile=""/>
    <UselessPreserve navs="3|2" effects="#pr#" futile=""/>
    <UselessPreserve navs="3" effects="-" futile="rcond1.att1"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="inu2">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln2</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page2_grid_0">
      <Layout id="page2_cell_0">
        <Layout id="inu2_0" unitId="inu2"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params>rcond1.att1</Params>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params>rcond1.att1</Params>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Album Details</ModelName>
    <NavigationAncestors>sv1</NavigationAncestors>
    <LinkIdRequired>false</LinkIdRequired>
    <PageParams>
      <PageParam unit="inu2">rcond1.att1</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
