# Environment properties for 
# building and running the application

# JRE
jdk.home=/usr/lib/jvm/jdk-11

# WebServer
server.home=/home/leonard/apache-tomcat-9.0.22
deploy.path=${server.home}/webapps
