<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="295" gr:y="250" id="mov1#opm4#opg1" name="Transaction" transaction="true">
  <OperationUnits>
    <SelectorUnit gr:x="0" gr:y="0" id="mov1#opm4#opg1#seu2" name="Cart Selector" entity="pkg2#ent6">
      <OKLink id="mov1#opm4#opg1#seu2#oln8" name="OKFlow8" to="mov1#opm4#opg1#inn2">
        <LinkParameter id="mov1#opm4#opg1#seu2#oln8#par35" name="oid_Input" source="pkg2#ent6#att14Array" target="mov1#opm4#opg1#inn2.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <IsNotNullUnit gr:x="170" gr:y="10" id="mov1#opm4#opg1#inn2" name="Is Not Null">
      <KOLink id="mov1#opm4#opg1#inn2#kln5" name="KOFlow5" to="mov1#opm4#opg1#cru2" automaticCoupling="true"/>
      <OKLink id="mov1#opm4#opg1#inn2#oln9" name="OKFlow9" to="mov1#opm4#opg1#cru3">
        <LinkParameter id="mov1#opm4#opg1#inn2#oln9#par36" name="Input Value_Cart.oid(CartItemToCart)" source="inputValue" target="mov1#opm4#opg1#cru3.rel5#role9.pkg2#ent6#att14"/>
      </OKLink>
    </IsNotNullUnit>
    <CreateUnit gr:x="170" gr:y="165" id="mov1#opm4#opg1#cru2" name="Create Cart" entity="pkg2#ent6">
      <OKLink id="mov1#opm4#opg1#cru2#oln10" name="OKFlow10" to="mov1#opm4#opg1#cru3">
        <LinkParameter id="mov1#opm4#opg1#cru2#oln10#par37" name="oid_Cart.oid(CartItemToCart)" source="pkg2#ent6#att14Array" target="mov1#opm4#opg1#cru3.rel5#role9.pkg2#ent6#att14"/>
      </OKLink>
    </CreateUnit>
    <CreateUnit gr:x="330" gr:y="0" id="mov1#opm4#opg1#cru3" name="Create CartItem" entity="pkg2#ent7">
      <OKLink id="mov1#opm4#opg1#cru3#oln11" name="OKFlow11" to="mov1#opm4#okcu1" automaticCoupling="true"/>
    </CreateUnit>
  </OperationUnits>
  <KOLink id="mov1#opm4#opg1#kln7" name="KOFlow6" to="mov1#opm4#kocu3">
    <LinkParameter id="mov1#opm4#opg1#kln7#par49" name="Unable to Add Product to Cart_Error message" sourceValue="Unable to Add Product to Cart" target="mov1#opm4#kocu3#ocp5"/>
  </KOLink>
</OperationGroup>