# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=/Users/alessiadelforo/workspace/jdk-11.0.16.1

# WebServer
server.home=/Users/alessiadelforo/Desktop/TecnologieWeb/workspace-TecnologieWeb/TOMCAT_HOME
deploy.path=${server.home}/webapps
