- hosts: all
  become: yes
  tasks:
  - name: Copia file interfaces
    become: yes
    ansible.builtin.copy:
      src: /home/umberto/Scrivania/esame/Manager/Rete/interfaces
      dest: /etc/network/
      owner: root
      group: root
      mode: '0600'
  - name: Installa dnsmasq
    become: yes
    apt:
      name: dnsmasq
      state: latest
      update_cache: yes
  - name: Copia di dnsmasq.conf in router
    become: yes
    ansible.builtin.copy:
      src: /home/umberto/Scrivania/esame/Manager/Rete/dnsmasq.conf
      dest: /etc/
      owner: root
      group: root
      mode: '0600'
  - name: Cambia hostname
    become: yes
    ansible.builtin.hostname:
      name: Manager
  - name: Copia script createuser.sh
    become: yes
    ansible.builtin.copy:
      src: /home/umberto/Scrivania/esame/Manager/Gestione_utenti/newuser.sh
      dest: /usr/bin/
      owner: root
      group: root
      mode: '0700'
  - name: Copia script monitor.sh
    become: yes
    ansible.builtin.copy:
      src: /home/umberto/Scrivania/esame/Manager/Monitoraggio/monitor.sh
      dest: /usr/bin/
      owner: root
      group: root
      mode: '0700'
  - name: Esecuzione ogni 5 minuti di monitor.sh
    become: yes
    ansible.builtin.cron:
      name: "esecuzione di monitor.sh"
      minute: "*/5"
      job: "/usr/bin/monitor.sh"
  - name: Installazione del manager snmpd
    become: yes
    apt:
      name: snmp
      state: latest
      update_cache: yes
  - name: Controllo che rsyslog sia avviato
    ansible.builtin.systemd:
      state: started
      name: rsyslog.service
  - name: Copia di nsswitch.conf, necessario per funzionamento LDAP
    ansible.builtin.copy:
      src: /home/umberto/Scrivania/esame/Manager/Gestione_utenti/nsswitch.conf
      dest: /etc/
      owner: root
      group: root
      mode: '0600'
