# Environment properties for 
# building and running the application

# JRE
jdk.home=/lib/jvm/java-11-openjdk

# WebServer
server.home=/home/poup/Documents/apache-tomcat-9.0.69
deploy.path=${server.home}/webapps