<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm16#opg8" name="Transaction new Album" transaction="true" gr:x="590" gr:y="-45">
  <OperationUnits>
    <CreateUnit id="mov2#opm16#opg8#cru7" name="Create Album" gr:x="20" gr:y="175" entity="ent1">
      <OKLink id="mov2#opm16#opg8#cru7#oln50" name="OKFlow23" to="mov2#opm16#opg8#cnu2">
        <LinkParameter id="mov2#opm16#opg8#cru7#oln50#par150" name="oid_KeyCondition12 [oid] [Album] [Source]" source="ent1#att1Array" target="mov2#opm16#opg8#cnu2#su47#kcond30.ent1#att1"/>
      </OKLink>
    </CreateUnit>
    <ConnectUnit id="mov2#opm16#opg8#cnu2" name="ConnectArtistiAlbum" gr:x="0" gr:y="0" relationship="rel2#role3">
      <SourceSelector id="mov2#opm16#opg8#cnu2#su47" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm16#opg8#cnu2#su47#kcond30" name="KeyCondition12" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov2#opm16#opg8#cnu2#su48" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm16#opg8#cnu2#su48#kcond31" name="KeyCondition16" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov2#opm16#opg8#cnu2#oln51" name="OKFlow28" to="mov2#opm16#okcu8" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
  <KOLink id="mov2#opm16#opg8#kln22" name="KOFlow14" to="mov2#opm16#kocu9">
    <LinkParameter id="mov2#opm16#opg8#kln22#par151" name="Impossibile crare l'album_Error message" target="mov2#opm16#kocu9#ocp11" sourceValue="cannot create the album"/>
  </KOLink>
</OperationGroup>