 - `inserisci_risposta` Se uptime riporta 0.70 0.35 0.88 come valori medi di carico, ciò indica un picco di carico avvenuto di recente e superato  
 - `inserisci_risposta` Un processo può essere avviato in tre modi: lancio da parte di un utente, avvio al boot da parte di systemd, esecuzione periodica attraverso cron  
 - `inserisci_risposta` La direttiva WantedBy nella definizione di una unit di servizio agisce quando il servizio viene avviato  
 - `inserisci_risposta` La direttiva WantedBy nella definizione di una unit di servizio agisce quando il servizio viene installato  
 - `inserisci_risposta` Il comando tcpdump non permette di rilevare se un processo è in ascolto su di una porta TCP  
 - `inserisci_risposta` Il Distinguished Name identifica una entry LDAP ma non la sua posizione nel DIT  
 - `inserisci_risposta` Il MIB teoricamente è un modello per collocare in una tassonomia qualsiasi tipo di informazione  
 - `inserisci_risposta` SNMP è un protocollo applicativo trasportato su TCP  
 - `inserisci_risposta` SNMP è un protocollo applicativo trasportato da UDP  
 - `inserisci_risposta` Il selettore local1.info cattura anche messaggi con etichette diverse  
 - `inserisci_risposta` Nel sottoalbero del MIB con origine .1.3.6.1.4.1 qualsiasi ente può richiedere un ramo privato  
 - `inserisci_risposta` "L' amministratore di sistema non ha responsabilità legali, solo operative"  
 - `inserisci_risposta` "Gli indirizzi nel range 169.254.1.0 - 169.254.254.255 sono riservati all'allocazione automatica link local"  
 - `inserisci_risposta` Una distribuzione LTS differisce da una standard per la durata del supporto offerto dal produttore   
 - `inserisci_risposta` Un servizio di tipo oneshot di systemd può risultare attivo anche se non corrisponde ad alcun processo in esecuzione  
 - `inserisci_risposta` Un disco e una sua partizione sono entrambi dispositivi a blocchi  
 - `inserisci_risposta` Una entry LDAP può essere istanza di più classi simultaneamente  
 - `inserisci_risposta` Le azioni start e stop di systemctl agiscono istantaneamente sul servizio  
 - `inserisci_risposta` "E' consigliabile che l'amministratore effettui il login come root, in quanto la maggior parte delle attività richiedono i privilegi corrispondenti"  
 - `inserisci_risposta` yum e apt sono strumenti per la gestione dei pacchetti Debian (e distribuzioni derivate)  
 - `inserisci_risposta` Il comando ip a add 10.1.1.5/24 dev eth1 modifica anche la tabella di instradamento del sistema  
 - `inserisci_risposta` Una Object Class non è altro che la specifica di quali tipi di attributo siano necessari o ammessi in una entry che la istanzia  
 - `inserisci_risposta` "L'assegnamento di un indirizzo IPv4 link local avviene prima di interrogare server che potrebbero assegnare un indirizzo diverso all'host"  
 - `inserisci_risposta` La CPU troppo lenta può non essere la causa principale di accodamento di processi e conseguente aumento del carico  
 - `inserisci_risposta` Le certificazioni professionali in ambito Linux sono utili sul mercato del lavoro  
 - `inserisci_risposta` "L'amministratore di sistema non ha responsabilità legali, ma solo operative"  
 - `inserisci_risposta` Il carico riportato da uptime rappresenta la percentuale di utilizzo della CPU  
 - `inserisci_risposta` df e du sono strumenti per ottenere la stessa informazione  
 - `inserisci_risposta` Solo la versione 3 di snmp prevede sistemi di sicurezza robusti  
 - `inserisci_risposta` df e du sono strumenti differenti per ottenere la stessa informazione  
 - `inserisci_risposta` "L'azione disable di systemctl impedisce completamente l'avvio del servizio"  
 - `inserisci_risposta` NTP consente la sincronizzazione via Internet con errori ben inferiori al secondo  
 - `inserisci_risposta` LDAP utilizza un modello relazionale dei dati  
 - `inserisci_risposta` Il modello multimaster consente modifiche simultanee dello stesso database LDAP su diversi server  
 - `inserisci_risposta` "Un comando invocato con nome ""nudo"" del programma (esempio: ls) viene eseguito di default se trovato nella directory corrente"  
 - `inserisci_risposta` Le pagine di manuale sono divise in sezioni  
 - `inserisci_risposta` La pianificazione di attività con cron ha un periodo minimo di un minuto  
 - `inserisci_risposta` I file in /dev contengono una copia dei dati dei al dispositivi  
 - `inserisci_risposta` I log non possono essere analizzati in tempo reale  
 - `inserisci_risposta` Le entry LDAP possono essere trovate solamente conoscendo il loro Distinguished Name  
 - `inserisci_risposta` I file in /dev corrispondono uno-a-uno coi device installati sul sistema  
 - `inserisci_risposta` "I tipi di attributi fondamentali per l'organizzazione delle entry LDAP per l'autenticazione sono dc, ou, cn, uid"  
 - `inserisci_risposta` Il downtime riconducibile a problemi software è superiore a quello imputabile a guasti hardware  
 - `inserisci_risposta` NSS (Name Service Switch) è il sistema per la risoluzione dei nomi host in indirizzi IP  
 - `inserisci_risposta` Non possono esistere due man page con lo stesso nome  
 - `inserisci_risposta` I device driver rispettano le interfacce delle system call standard (open, close,read, ...) e implementano i comandi corretti per il corrispondente dispositivo  
 - `inserisci_risposta` "La pianificazione di attività con cron è riservata all'utente root"  
 - `inserisci_risposta` La possibilità di cancellare un file è determinata unicamente dai permessi assegnati alla directory che lo contiene  
 - `inserisci_risposta` "LDAP è un sistema autonomo che fornisce tutti i componenti necessari per l'autenticazione centralizzata di utenti"  
 - `inserisci_risposta` lsof permette, in certe condizioni, di individuare file cancellati  
 - `inserisci_risposta` "top è comando più adatto per catturare una ""fotografia istantanea"" dello stato dei processi in formato flessibile per successive elaborazioni"  
 - `inserisci_risposta` SNMP è utilizzabile per il monitoraggio di dispositivi, ma è principalmente impiegato per la loro configurazione  
 - `inserisci_risposta` Si definisce agent qualsiasi dispositivo fisico connesso in rete che supporti il protocollo SNMP  
 - `inserisci_risposta` Attraverso la definizione di SMI, è possibile definire strutture dati di complessità arbitraria per managed object di SNMP  
 - `inserisci_risposta` "Solo il produttore di una distribuzione può realizzare pacchetti instabili correttamente su di un sistema che l'abbia adottata"  
 - `inserisci_risposta` Le entry di LDAP possono essere mostrate secondo differenti organizzazioni gerarchiche  
 - `inserisci_risposta` I target di systemd sono grosso modo equivalenti ai runlevel di SysVinit  
 - `inserisci_risposta` "La configurazione di un'interfaccia col comando ip a add 10.1.1.5/24 dev eth1 assegna un indirizzo in modo persistente"  
 - `inserisci_risposta` I file di un filesystem possono essere acceduti direttamente con la notazione /dev/partizione/percorso/file  
 - `inserisci_risposta` syslog classifica i messaggi principalmente sulla base del contenuto  
 - `inserisci_risposta` SNMP è un protocollo applicativo trasportato su UDP  
 - `inserisci_risposta` "top riassume in una schermata l'output di free, ps, uptime"  
 - `inserisci_risposta` Un task pianificato con cron come 10 22 2,20 * * programma viene eseguito almeno 6 volte al mese  
 - `inserisci_risposta` "In SNMP l'interazione tra manager e agent è sempre del tipo richiesta-risposta"  
 - `inserisci_risposta` "L'installazione manuale da sorgenti è più flessibile rispetto all'installazione da binari precompilati"  
 - `inserisci_risposta` LDAP è essenzialmente un database specializzato per distribuire informazioni relative a utenti  
 - `inserisci_risposta` Il comando sudo permette di differenziare quali comandi un utente può eseguire coi privilegi di un altro utente  
 - `inserisci_risposta` dpkg risolve automaticamente le dipendenze in fase di installazione di un pacchetto  
 - `inserisci_risposta` Un disco può essere formattato senza essere partizionato  
 - `inserisci_risposta` Il comando ss non è in grado di riportare alcuna informazione sul traffico che fluisce attraverso un router  
 - `inserisci_risposta` Gli alias di bash possono espandere ricorsivamente se stessi  
 - `inserisci_risposta` Gli standard promossi dallo Zeroconf Working Group permettono di configurare automaticamente i protocolli da usare a tutti i livelli, da quello fisico a quello applicativo  
 - `inserisci_risposta` Gli attributi di una entry LDAP sono come variabili a cui viene assegnato un singolo valore  
 - `inserisci_risposta` Gli alias di bash possono contenere altri alias, che vengono espansi  
 - `inserisci_risposta` Ogni file ha come unico proprietario un utente  
 - `inserisci_risposta` Le facility di syslog sono un insieme non ordinato  
 - `inserisci_risposta` L’assegnamento di un indirizzo IPv6 link local secondo il mondello SLAAC avviene prima di interrogare server che potrebbero assegnare un indirizzo diverso all’host  
 - `inserisci_risposta` I nomi assegnati del dominio .local sono tipicamente strutturati in modo gerarchico secondo le esigenze dell’organizzazione aziendale  
 - `inserisci_risposta` Uno dei vantaggi di utilizzare un sistema di logging centralizzato è la marcatura temporale coerente dei messaggi  
 - `inserisci_risposta` dnsmasq può essere lanciato in più istanze per servire richieste su interfacce diverse con configurazioni incompatibili tra loro  
 - `inserisci_risposta` Le facility sono un insieme non ordinato  
 - `inserisci_risposta` Se uptime riporta 0.70 0.35 0.88 come valori medi del carico, ciò indica un picco di carico avvenuto negli ultimi minuti e ora superato  
 - `inserisci_risposta` Se un gruppo ha certi permessi su di un file, un utente che fa parte di tale gruppo godrà sempre come minimo degli stessi permessi su tale file  
 - `inserisci_risposta` Un disco NON può essere mai formattato senza essere partizionato  
 - `inserisci_risposta` Un comando invocato col nome del programma privo di percorso (esempio:ls) viene eseguito se trovato nella directory corrente  
 - `inserisci_risposta` Gli indirizzi IPv4 nel range 169.254.1.0 - 169.254.254.255 sono riservati all’allocazione automatica link local  
 - `inserisci_risposta` L’utente che crea un file può deciderne i permessi  
 - `inserisci_risposta` Il comando sudo richiede all’utente la password di root per autorizzare l’esecuzione privilegiata di comandi  
 - `inserisci_risposta` La pianificazione di un task con at non può essere revocata  
 - `inserisci_risposta` Il sistema sudo permette unicamente di eseguire comandi coi privilegi di root  
 - `inserisci_risposta` Il comando sudo permette di differenziare quali comandi un utente può eseguire coi privilegi di root  
 - `inserisci_risposta` Gli alias di bash possono definire o referenziare (espandere) altri alias  
 - `inserisci_risposta` Senza permesso di lettura su di una directory, non si possono utilizzare i file in essa contenuti  
 - `inserisci_risposta` Un task pianificato con cron come */5 8 1 * * programma viene eseguito 12 volte al mese  
 - `inserisci_risposta` La pianificazione di attività con cron ha un periodo massimo arbitrario  
 - `inserisci_risposta` top è comando più adatto per catturare in un momento preciso lo stato di tutti i processi  
 - `inserisci_risposta` Il comando batch è una delle interfacce al demone atd  
 - `inserisci_risposta` "L'utente che crea un file può deciderne chi ne è proprietario"  
 - `inserisci_risposta` Il sistema di logging integrato in systemd è avviato prima di syslogd  
 - `inserisci_risposta` Il comando ss è in grado di riportare alcune informazioni sulla connessione  
 - `inserisci_risposta` top è comando più adatto per catturare in un momento preciso lo stato di tutti i processi  
 - `inserisci_risposta` Non esistono certificazioni professionali riconosciute in ambito Linux  
 - `inserisci_risposta` "L'utente che crea un file può decidere quale deve essere il gruppo proprietario, tra quelli di cui è membro"  
 - `inserisci_risposta` Ogni file ha un unico utente ed un unico gruppo come proprietari  
 - `inserisci_risposta` "L'azione mask di systemctl impedisce completamente l'avvio del servizio"  
 - `inserisci_risposta` La pianificazione di attività con cron può avere una frequenza arbitraria (senza alcun limite di frequenza)  
 - `inserisci_risposta` Le azioni enable e disable di systemctl agiscono istantaneamente sul servizio  
 - `inserisci_risposta` La pianificazione di un task con at può essere monitorata e revocata  
 - `inserisci_risposta` Le facility sono un insieme ordinato  
 - `inserisci_risposta` "syslog classifica i messaggi principalmente sulla base di un'etichetta che specifica l'argomento e importanza"  
 - `inserisci_risposta` lsof mostra solo i file sul FS correntemente in uso  
 - `inserisci_risposta` Il downtime è principalmente causato da guasti hardware  
 - `inserisci_risposta` I tipi di attributo utilizzabili nelle entry LDAP decono essere definiti manualmente in uno schema da ogni amministratore di directory, NON esistono collezioni standard  
 - `inserisci_risposta` Le entry LDAP possono essere trovate conoscendo una combinazione di valori di attributi  
 - `inserisci_risposta` LDAP utilizza un modello a oggetti dei dati  
 - `inserisci_risposta` Le entry di LDAP sono organizzate gerarchicamente  
 - `inserisci_risposta` SNMP è un protocollo applicativo trasportato su TCP  
 - `inserisci_risposta` Tutte le versioni di SNMP prevedono sistemi di autenticazione robusti  
 - `inserisci_risposta` Il MIB è un modello sviluppato unicamente per definire un tassonomia di informazioni relative ai protocolli di rete  
 - `inserisci_risposta` La possibilità di cancellare un file dipende dai permessi attribuiti al proprietario del file stesso  
 - `inserisci_risposta` Si possono utilizzare i file contenuti in una directory, sotto certe condizioni, anche se non si ha il permesso di leggere la directory  
 - `inserisci_risposta` "E' consigliabile che l'amministratore effettui il login come utente standard, in quanto la maggior marte delle attività non richiedono i privilegi di root"  
 - `inserisci_risposta` "L'amministratore di sistema può subire conseguenze legali del proprio operato"  
 - `inserisci_risposta` Gli utenti membri di un gruppo proprietario di un file possono deciderne i permessi  
 - `inserisci_risposta` "Il comando sudo richiede all'utente la sua stessa password per autorizzare l'esecuzione privilegiata di comandi"  
 - `inserisci_risposta` Ogni man page ha un nome intresecamente univoco  
 - `inserisci_risposta` "L'utente proprietario di un file deve far parte del gruppo proprietario dello stesso file"  
 - `inserisci_risposta` Un file in /dev può corrispondere a una famiglia di device installati sul sistema  
 - `inserisci_risposta` Un servizio di tipo oneshot può risultare attivo solo se corrisponde a un processo in esecuzione  
 - `inserisci_risposta` La pianificazione di attività con cron ha un periodo massimo di 1 anno  
 - `inserisci_risposta` "Un task pianificato con cron come ""10 22 2,20 * * programma"" viene eseguito almeno 4 volte al mese"  
 - `inserisci_risposta` top è un comanda più adatto per seguire interattivamente lo stato di uso del sistema  
 - `inserisci_risposta` dnsmasq può servire richieste su interfacce diverse a patto che le configurazioni siano tutte uniformi  
 - `inserisci_risposta` dpkg risolve automaticamente le dipendenze recuperando i pacchetti necessari in fase di installazione di un pacchetto  
 - `inserisci_risposta` apt risolve automaticamente le dipendenze recuperando i pacchetti necessari in fase di installazione di un pacchetto  
 - `inserisci_risposta` Una Object Class specifica variabili e metodi disponibili a un oggetto che lo istanzia  
 - `inserisci_risposta` Il Distinguished Name identifica la posizione nel DIT di una entry LDAP  
 - `inserisci_risposta` "Si può interrogare un agent SNMP in merito ad un managed object solo conoscendo a priori l'OID"  
 - `inserisci_risposta` Si definisce agent il software di interfaccia di un dispositivo fisico connesso in rete, che supporta il protocollo SNMP  
 - `inserisci_risposta` "In SNMP l'interazione più comune tra manager e agent è di tipo richiesta-risposta"  
 - `inserisci_risposta` Gli utenti membri del gruppo proprietario di un file possono deciderne i permessi  
 - `inserisci_risposta` "L'utente proprietario di un file potrebbe avere permessi di accesso a tale file più limitati di altri utenti del sistema"  
 - `inserisci_risposta` I messaggi inviati a un sistema di logging centralizzato devono essere preventivamente marcati con un timestamp accurato  
 - `inserisci_risposta` "top riassume in una schermata l'uso di cpu, memoria, I/O su disco e I/O via rete"  
 - `inserisci_risposta` DNS è il sistema per la risoluzione dei nomi host in indirizzi IP  
 - `inserisci_risposta` "L'installazione manuale da sorgenti è più vincolante rispetto all'installazione da binari precompilati"  
 - `inserisci_risposta` Una entry LDAP può essere istanza di più classi strutturali LDAP simultaneamente  
 - `inserisci_risposta` Gli attributi di una entry LDAP sono valori etichettati con un tipo  
 - `inserisci_risposta` LDAP è un database general-purpose, ma nella pratica viene usato solo per distribuire informazioni relative a utenti  
 - `inserisci_risposta` "L'assegnamento di un indirizzo IPv6 link local secondo il modello SLAAC avviene prima di interrogare server che potrebbero assegnare un indirizzo diverso all'host"  
 - `inserisci_risposta` Le syscall standard (open, close, read, ...) sui file in /dev vengono gestite dai device driver identificati dal nome del file  
 - `inserisci_risposta` Le syscall standard (open, close, read, ...) sui file in /dev vengono gestite dai device driver identificati da Major e Minor number  
 - `inserisci_risposta` "È consigliabile che l'amministratore effettui il login come utente standard, in quanto la maggior parte delle attività non richiedono i privilegi di root"  
 - `inserisci_risposta` "La pianificazione di attività via /etc/crontab è riservata all'utente root"  
 - `inserisci_risposta` I messaggi inviati a un sistema di logging centralizzato devono essere preventivamente marcati con un timestamp accurato  
 - `inserisci_risposta` È deprecato strutturare gerarchicamente domini al di sotto di .local  
 - `inserisci_risposta` Tutte le versioni di SNMP prevedono sistemi di autenticazione robusti  
 - `` 
 - `` 
 - `inserisci_risposta` Se uptime riporta 0.70 0.35 0.88 come valori medi di carico, ciò indica un picco di carico avvenuto di recente e superato  
 - `inserisci_risposta` Un processo può essere avviato in tre modi: lancio da parte di un utente, avvio al boot da parte di systemd, esecuzione periodica attraverso cron  
 - `inserisci_risposta` La direttiva WantedBy nella definizione di una unit di servizio agisce quando il servizio viene avviato  
 - `inserisci_risposta` La direttiva WantedBy nella definizione di una unit di servizio agisce quando il servizio viene installato  
 - `inserisci_risposta` Il comando tcpdump non permette di rilevare se un processo è in ascolto su di una porta TCP  
 - `inserisci_risposta` Il Distinguished Name identifica una entry LDAP ma non la sua posizione nel DIT  
 - `inserisci_risposta` Il MIB teoricamente è un modello per collocare in una tassonomia qualsiasi tipo di informazione  
 - `inserisci_risposta` SNMP è un protocollo applicativo trasportato su TCP  
 - `inserisci_risposta` SNMP è un protocollo applicativo trasportato da UDP  
 - `inserisci_risposta` Il selettore local1.info cattura anche messaggi con etichette diverse  
 - `inserisci_risposta` Nel sottoalbero del MIB con origine .1.3.6.1.4.1 qualsiasi ente può richiedere un ramo privato  
 - `inserisci_risposta` "L' amministratore di sistema non ha responsabilità legali, solo operative"  
 - `inserisci_risposta` "Gli indirizzi nel range 169.254.1.0 - 169.254.254.255 sono riservati all'allocazione automatica link local"  
 - `inserisci_risposta` Una distribuzione LTS differisce da una standard per la durata del supporto offerto dal produttore   
 - `inserisci_risposta` Un servizio di tipo oneshot di systemd può risultare attivo anche se non corrisponde ad alcun processo in esecuzione  
 - `inserisci_risposta` Un disco e una sua partizione sono entrambi dispositivi a blocchi  
 - `inserisci_risposta` Una entry LDAP può essere istanza di più classi simultaneamente  
 - `inserisci_risposta` Le azioni start e stop di systemctl agiscono istantaneamente sul servizio  
 - `inserisci_risposta` "E' consigliabile che l'amministratore effettui il login come root, in quanto la maggior parte delle attività richiedono i privilegi corrispondenti"  
 - `inserisci_risposta` yum e apt sono strumenti per la gestione dei pacchetti Debian (e distribuzioni derivate)  
 - `inserisci_risposta` Il comando ip a add 10.1.1.5/24 dev eth1 modifica anche la tabella di instradamento del sistema  
 - `inserisci_risposta` Una Object Class non è altro che la specifica di quali tipi di attributo siano necessari o ammessi in una entry che la istanzia  
 - `inserisci_risposta` "L'assegnamento di un indirizzo IPv4 link local avviene prima di interrogare server che potrebbero assegnare un indirizzo diverso all'host"  
 - `inserisci_risposta` La CPU troppo lenta può non essere la causa principale di accodamento di processi e conseguente aumento del carico  
 - `inserisci_risposta` Le certificazioni professionali in ambito Linux sono utili sul mercato del lavoro  
 - `inserisci_risposta` "L'amministratore di sistema non ha responsabilità legali, ma solo operative"  
 - `inserisci_risposta` Il carico riportato da uptime rappresenta la percentuale di utilizzo della CPU  
 - `inserisci_risposta` df e du sono strumenti per ottenere la stessa informazione  
 - `inserisci_risposta` Solo la versione 3 di snmp prevede sistemi di sicurezza robusti  
 - `inserisci_risposta` df e du sono strumenti differenti per ottenere la stessa informazione  
 - `inserisci_risposta` "L'azione disable di systemctl impedisce completamente l'avvio del servizio"  
 - `inserisci_risposta` NTP consente la sincronizzazione via Internet con errori ben inferiori al secondo  
 - `inserisci_risposta` LDAP utilizza un modello relazionale dei dati  
 - `inserisci_risposta` Il modello multimaster consente modifiche simultanee dello stesso database LDAP su diversi server  
 - `inserisci_risposta` "Un comando invocato con nome ""nudo"" del programma (esempio: ls) viene eseguito di default se trovato nella directory corrente"  
 - `inserisci_risposta` Le pagine di manuale sono divise in sezioni  
 - `inserisci_risposta` La pianificazione di attività con cron ha un periodo minimo di un minuto  
 - `inserisci_risposta` I file in /dev contengono una copia dei dati dei al dispositivi  
 - `inserisci_risposta` I log non possono essere analizzati in tempo reale  
 - `inserisci_risposta` Le entry LDAP possono essere trovate solamente conoscendo il loro Distinguished Name  
 - `inserisci_risposta` I file in /dev corrispondono uno-a-uno coi device installati sul sistema  
 - `inserisci_risposta` "I tipi di attributi fondamentali per l'organizzazione delle entry LDAP per l'autenticazione sono dc, ou, cn, uid"  
 - `inserisci_risposta` Il downtime riconducibile a problemi software è superiore a quello imputabile a guasti hardware  
 - `inserisci_risposta` NSS (Name Service Switch) è il sistema per la risoluzione dei nomi host in indirizzi IP  
 - `inserisci_risposta` Non possono esistere due man page con lo stesso nome  
 - `inserisci_risposta` I device driver rispettano le interfacce delle system call standard (open, close,read, ...) e implementano i comandi corretti per il corrispondente dispositivo  
 - `inserisci_risposta` "La pianificazione di attività con cron è riservata all'utente root"  
 - `inserisci_risposta` La possibilità di cancellare un file è determinata unicamente dai permessi assegnati alla directory che lo contiene  
 - `inserisci_risposta` "LDAP è un sistema autonomo che fornisce tutti i componenti necessari per l'autenticazione centralizzata di utenti"  
 - `inserisci_risposta` lsof permette, in certe condizioni, di individuare file cancellati  
 - `inserisci_risposta` "top è comando più adatto per catturare una ""fotografia istantanea"" dello stato dei processi in formato flessibile per successive elaborazioni"  
 - `inserisci_risposta` SNMP è utilizzabile per il monitoraggio di dispositivi, ma è principalmente impiegato per la loro configurazione  
 - `inserisci_risposta` Si definisce agent qualsiasi dispositivo fisico connesso in rete che supporti il protocollo SNMP  
 - `inserisci_risposta` Attraverso la definizione di SMI, è possibile definire strutture dati di complessità arbitraria per managed object di SNMP  
 - `inserisci_risposta` "Solo il produttore di una distribuzione può realizzare pacchetti instabili correttamente su di un sistema che l'abbia adottata"  
 - `inserisci_risposta` Le entry di LDAP possono essere mostrate secondo differenti organizzazioni gerarchiche  
 - `inserisci_risposta` I target di systemd sono grosso modo equivalenti ai runlevel di SysVinit  
 - `inserisci_risposta` "La configurazione di un'interfaccia col comando ip a add 10.1.1.5/24 dev eth1 assegna un indirizzo in modo persistente"  
 - `inserisci_risposta` I file di un filesystem possono essere acceduti direttamente con la notazione /dev/partizione/percorso/file  
 - `inserisci_risposta` syslog classifica i messaggi principalmente sulla base del contenuto  
 - `inserisci_risposta` SNMP è un protocollo applicativo trasportato su UDP  
 - `inserisci_risposta` "top riassume in una schermata l'output di free, ps, uptime"  
 - `inserisci_risposta` Un task pianificato con cron come 10 22 2,20 * * programma viene eseguito almeno 6 volte al mese  
 - `inserisci_risposta` "In SNMP l'interazione tra manager e agent è sempre del tipo richiesta-risposta"  
 - `inserisci_risposta` "L'installazione manuale da sorgenti è più flessibile rispetto all'installazione da binari precompilati"  
 - `inserisci_risposta` LDAP è essenzialmente un database specializzato per distribuire informazioni relative a utenti  
 - `inserisci_risposta` Il comando sudo permette di differenziare quali comandi un utente può eseguire coi privilegi di un altro utente  
 - `inserisci_risposta` dpkg risolve automaticamente le dipendenze in fase di installazione di un pacchetto  
 - `inserisci_risposta` Un disco può essere formattato senza essere partizionato  
 - `inserisci_risposta` Il comando ss non è in grado di riportare alcuna informazione sul traffico che fluisce attraverso un router  
 - `inserisci_risposta` Gli alias di bash possono espandere ricorsivamente se stessi  
 - `inserisci_risposta` Gli standard promossi dallo Zeroconf Working Group permettono di configurare automaticamente i protocolli da usare a tutti i livelli, da quello fisico a quello applicativo  
 - `inserisci_risposta` Gli attributi di una entry LDAP sono come variabili a cui viene assegnato un singolo valore  
 - `inserisci_risposta` Gli alias di bash possono contenere altri alias, che vengono espansi  
 - `inserisci_risposta` Ogni file ha come unico proprietario un utente  
 - `inserisci_risposta` Le facility di syslog sono un insieme non ordinato  
 - `inserisci_risposta` L’assegnamento di un indirizzo IPv6 link local secondo il mondello SLAAC avviene prima di interrogare server che potrebbero assegnare un indirizzo diverso all’host  
 - `inserisci_risposta` I nomi assegnati del dominio .local sono tipicamente strutturati in modo gerarchico secondo le esigenze dell’organizzazione aziendale  
 - `inserisci_risposta` Uno dei vantaggi di utilizzare un sistema di logging centralizzato è la marcatura temporale coerente dei messaggi  
 - `inserisci_risposta` dnsmasq può essere lanciato in più istanze per servire richieste su interfacce diverse con configurazioni incompatibili tra loro  
 - `inserisci_risposta` Le facility sono un insieme non ordinato  
 - `inserisci_risposta` Se uptime riporta 0.70 0.35 0.88 come valori medi del carico, ciò indica un picco di carico avvenuto negli ultimi minuti e ora superato  
 - `inserisci_risposta` Se un gruppo ha certi permessi su di un file, un utente che fa parte di tale gruppo godrà sempre come minimo degli stessi permessi su tale file  
 - `inserisci_risposta` Un disco NON può essere mai formattato senza essere partizionato  
 - `inserisci_risposta` Un comando invocato col nome del programma privo di percorso (esempio:ls) viene eseguito se trovato nella directory corrente  
 - `inserisci_risposta` Gli indirizzi IPv4 nel range 169.254.1.0 - 169.254.254.255 sono riservati all’allocazione automatica link local  
 - `inserisci_risposta` L’utente che crea un file può deciderne i permessi  
 - `inserisci_risposta` Il comando sudo richiede all’utente la password di root per autorizzare l’esecuzione privilegiata di comandi  
 - `inserisci_risposta` La pianificazione di un task con at non può essere revocata  
 - `inserisci_risposta` Il sistema sudo permette unicamente di eseguire comandi coi privilegi di root  
 - `inserisci_risposta` Il comando sudo permette di differenziare quali comandi un utente può eseguire coi privilegi di root  
 - `inserisci_risposta` Gli alias di bash possono definire o referenziare (espandere) altri alias  
 - `inserisci_risposta` Senza permesso di lettura su di una directory, non si possono utilizzare i file in essa contenuti  
 - `inserisci_risposta` Un task pianificato con cron come */5 8 1 * * programma viene eseguito 12 volte al mese  
 - `inserisci_risposta` La pianificazione di attività con cron ha un periodo massimo arbitrario  
 - `inserisci_risposta` top è comando più adatto per catturare in un momento preciso lo stato di tutti i processi  
 - `inserisci_risposta` Il comando batch è una delle interfacce al demone atd  
 - `inserisci_risposta` "L'utente che crea un file può deciderne chi ne è proprietario"  
 - `inserisci_risposta` Il sistema di logging integrato in systemd è avviato prima di syslogd  
 - `inserisci_risposta` Il comando ss è in grado di riportare alcune informazioni sulla connessione  
 - `inserisci_risposta` top è comando più adatto per catturare in un momento preciso lo stato di tutti i processi  
 - `inserisci_risposta` Non esistono certificazioni professionali riconosciute in ambito Linux  
 - `inserisci_risposta` "L'utente che crea un file può decidere quale deve essere il gruppo proprietario, tra quelli di cui è membro"  
 - `inserisci_risposta` Ogni file ha un unico utente ed un unico gruppo come proprietari  
 - `inserisci_risposta` "L'azione mask di systemctl impedisce completamente l'avvio del servizio"  
 - `inserisci_risposta` La pianificazione di attività con cron può avere una frequenza arbitraria (senza alcun limite di frequenza)  
 - `inserisci_risposta` Le azioni enable e disable di systemctl agiscono istantaneamente sul servizio  
 - `inserisci_risposta` La pianificazione di un task con at può essere monitorata e revocata  
 - `inserisci_risposta` Le facility sono un insieme ordinato  
 - `inserisci_risposta` "syslog classifica i messaggi principalmente sulla base di un'etichetta che specifica l'argomento e importanza"  
 - `inserisci_risposta` lsof mostra solo i file sul FS correntemente in uso  
 - `inserisci_risposta` Il downtime è principalmente causato da guasti hardware  
 - `inserisci_risposta` I tipi di attributo utilizzabili nelle entry LDAP decono essere definiti manualmente in uno schema da ogni amministratore di directory, NON esistono collezioni standard  
 - `inserisci_risposta` Le entry LDAP possono essere trovate conoscendo una combinazione di valori di attributi  
 - `inserisci_risposta` LDAP utilizza un modello a oggetti dei dati  
 - `inserisci_risposta` Le entry di LDAP sono organizzate gerarchicamente  
 - `inserisci_risposta` SNMP è un protocollo applicativo trasportato su TCP  
 - `inserisci_risposta` Tutte le versioni di SNMP prevedono sistemi di autenticazione robusti  
 - `inserisci_risposta` Il MIB è un modello sviluppato unicamente per definire un tassonomia di informazioni relative ai protocolli di rete  
 - `inserisci_risposta` La possibilità di cancellare un file dipende dai permessi attribuiti al proprietario del file stesso  
 - `inserisci_risposta` Si possono utilizzare i file contenuti in una directory, sotto certe condizioni, anche se non si ha il permesso di leggere la directory  
 - `inserisci_risposta` "E' consigliabile che l'amministratore effettui il login come utente standard, in quanto la maggior marte delle attività non richiedono i privilegi di root"  
 - `inserisci_risposta` "L'amministratore di sistema può subire conseguenze legali del proprio operato"  
 - `inserisci_risposta` Gli utenti membri di un gruppo proprietario di un file possono deciderne i permessi  
 - `inserisci_risposta` "Il comando sudo richiede all'utente la sua stessa password per autorizzare l'esecuzione privilegiata di comandi"  
 - `inserisci_risposta` Ogni man page ha un nome intresecamente univoco  
 - `inserisci_risposta` "L'utente proprietario di un file deve far parte del gruppo proprietario dello stesso file"  
 - `inserisci_risposta` Un file in /dev può corrispondere a una famiglia di device installati sul sistema  
 - `inserisci_risposta` Un servizio di tipo oneshot può risultare attivo solo se corrisponde a un processo in esecuzione  
 - `inserisci_risposta` La pianificazione di attività con cron ha un periodo massimo di 1 anno  
 - `inserisci_risposta` "Un task pianificato con cron come ""10 22 2,20 * * programma"" viene eseguito almeno 4 volte al mese"  
 - `inserisci_risposta` top è un comanda più adatto per seguire interattivamente lo stato di uso del sistema  
 - `inserisci_risposta` dnsmasq può servire richieste su interfacce diverse a patto che le configurazioni siano tutte uniformi  
 - `inserisci_risposta` dpkg risolve automaticamente le dipendenze recuperando i pacchetti necessari in fase di installazione di un pacchetto  
 - `inserisci_risposta` apt risolve automaticamente le dipendenze recuperando i pacchetti necessari in fase di installazione di un pacchetto  
 - `inserisci_risposta` Una Object Class specifica variabili e metodi disponibili a un oggetto che lo istanzia  
 - `inserisci_risposta` Il Distinguished Name identifica la posizione nel DIT di una entry LDAP  
 - `inserisci_risposta` "Si può interrogare un agent SNMP in merito ad un managed object solo conoscendo a priori l'OID"  
 - `inserisci_risposta` Si definisce agent il software di interfaccia di un dispositivo fisico connesso in rete, che supporta il protocollo SNMP  
 - `inserisci_risposta` "In SNMP l'interazione più comune tra manager e agent è di tipo richiesta-risposta"  
 - `inserisci_risposta` Gli utenti membri del gruppo proprietario di un file possono deciderne i permessi  
 - `inserisci_risposta` "L'utente proprietario di un file potrebbe avere permessi di accesso a tale file più limitati di altri utenti del sistema"  
 - `inserisci_risposta` I messaggi inviati a un sistema di logging centralizzato devono essere preventivamente marcati con un timestamp accurato  
 - `inserisci_risposta` "top riassume in una schermata l'uso di cpu, memoria, I/O su disco e I/O via rete"  
 - `inserisci_risposta` DNS è il sistema per la risoluzione dei nomi host in indirizzi IP  
 - `inserisci_risposta` "L'installazione manuale da sorgenti è più vincolante rispetto all'installazione da binari precompilati"  
 - `inserisci_risposta` Una entry LDAP può essere istanza di più classi strutturali LDAP simultaneamente  
 - `inserisci_risposta` Gli attributi di una entry LDAP sono valori etichettati con un tipo  
 - `inserisci_risposta` LDAP è un database general-purpose, ma nella pratica viene usato solo per distribuire informazioni relative a utenti  
 - `inserisci_risposta` "L'assegnamento di un indirizzo IPv6 link local secondo il modello SLAAC avviene prima di interrogare server che potrebbero assegnare un indirizzo diverso all'host"  
 - `inserisci_risposta` Le syscall standard (open, close, read, ...) sui file in /dev vengono gestite dai device driver identificati dal nome del file  
 - `inserisci_risposta` Le syscall standard (open, close, read, ...) sui file in /dev vengono gestite dai device driver identificati da Major e Minor number  
 - `inserisci_risposta` "È consigliabile che l'amministratore effettui il login come utente standard, in quanto la maggior parte delle attività non richiedono i privilegi di root"  
 - `inserisci_risposta` "La pianificazione di attività via /etc/crontab è riservata all'utente root"  
 - `inserisci_risposta` I messaggi inviati a un sistema di logging centralizzato devono essere preventivamente marcati con un timestamp accurato  
 - `inserisci_risposta` È deprecato strutturare gerarchicamente domini al di sotto di .local  
 - `inserisci_risposta` Tutte le versioni di SNMP prevedono sistemi di autenticazione robusti  

