<MasterPage xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="565" gr:y="-595" id="sv1#mpage1" name="Login">
  <ContentUnits>
    <EntryUnit gr:x="10" gr:y="170" id="sv1#mpage1#enu3" name="Login" fieldOrder="sv1#mpage1#enu3#fld3 sv1#mpage1#enu3#fld4" linkOrder="sv1#mpage1#enu3#ln6 sv1#mpage1#enu3#ln5">
      <Field id="sv1#mpage1#enu3#fld4" name="password" type="password" modifiable="true"/>
      <Field id="sv1#mpage1#enu3#fld3" name="username" type="string" modifiable="true"/>
      <Link id="sv1#mpage1#enu3#ln5" name="Register new account" to="sv1#page7#enu4" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#mpage1#enu3#ln6" name="OK" to="sv1#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#mpage1#enu3#ln6#par4" name="password_password" source="sv1#mpage1#enu3#fld4" target="sv1#miu1.mov1#opm1#icu1#icp2"/>
        <LinkParameter id="sv1#mpage1#enu3#ln6#par5" name="username_username" source="sv1#mpage1#enu3#fld3" target="sv1#miu1.mov1#opm1#icu1#icp1"/>
      </Link>
    </EntryUnit>
    <GetUnit gr:x="115" gr:y="0" id="sv1#mpage1#gtu1" name="GetUsrCtx" contextParameters="UserCtxParam">
      <Link id="sv1#mpage1#gtu1#ln4" name="Flow4" to="sv1#mpage1#dau5" type="transport" validate="true">
        <LinkParameter id="sv1#mpage1#gtu1#ln4#par3" name="UserCtxParam.oid_KeyCondition2 [oid]" source="sv1#mpage1#gtu1.UserCtxParam" target="sv1#mpage1#dau5#su3#kcond2.userOID"/>
      </Link>
    </GetUnit>
    <DataUnit gr:x="125" gr:y="135" id="sv1#mpage1#dau5" name="User Details" entity="User" displayAttributes="userName" linkOrder="sv1#mpage1#dau5#ln7 sv1#mpage1#dau5#ln2 sv1#mpage1#dau5#ln30">
      <Selector id="sv1#mpage1#dau5#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#mpage1#dau5#su3#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#mpage1#dau5#ln7" name="Logout" to="sv1#miu2" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#mpage1#dau5#ln30" name="Order history" to="sv1#area2#page8#inu2" type="normal" validate="true">
        <LinkParameter id="sv1#mpage1#dau5#ln30#par66" name="oid_RoleConditionUserToOrdine [oid]" source="data.userOID" target="sv1#area2#page8#inu2#su16#rcond4.userOID"/>
      </Link>
      <Link id="sv1#mpage1#dau5#ln2" name="Cart" to="sv1#area2#page6" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#mpage1#mssu2" name="Message"/>
  </ContentUnits>
  <layout:CustomLocation name="Top">
    <layout:Grid containerType="cell">
      <layout:Row>
        <layout:Cell>
          <layout:Unit unitId="sv1#mpage1#dau5">
            <layout:Attribute attribute="userName"/>
            <layout:Link link="sv1#mpage1#dau5#ln7"/>
            <layout:Link link="sv1#mpage1#dau5#ln2"/>
            <layout:Link link="sv1#mpage1#dau5#ln30"/>
          </layout:Unit>
          <layout:Unit unitId="sv1#mpage1#enu3" layout:unitVisibilityConditionNegated="true" layout:unitVisibilityCondition="sv1#mpage1#cexpr1">
            <layout:Field field="sv1#mpage1#enu3#fld3"/>
            <layout:Field field="sv1#mpage1#enu3#fld4"/>
            <layout:Link link="sv1#mpage1#enu3#ln6"/>
            <layout:Link link="sv1#mpage1#enu3#ln5"/>
          </layout:Unit>
          <layout:Unit unitId="sv1#mpage1#mssu2"/>
        </layout:Cell>
      </layout:Row>
    </layout:Grid>
  </layout:CustomLocation>
  <Variable id="sv1#mpage1#var1" name="UsrCtx" unitId="sv1#mpage1#gtu1" parameter="sv1#mpage1#gtu1.UserCtxParam"/>
  <ConditionExpression id="sv1#mpage1#cexpr1" name="LoginActivationExpression">
    <TextValue xml:space="preserve">UsrCtx&gt;'0'</TextValue>
  </ConditionExpression>
</MasterPage>