<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm17" name="Manage Song" gr:x="370" gr:y="130">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm17#icu11" gr:x="35" gr:y="265">
      <OKLink id="mov2#opm17#icu11#oln52" name="OKFlow21" to="mov2#opm17#seu15">
        <LinkParameter id="mov2#opm17#icu11#oln52#par152" name="id_KeyCondition25 [oid]" source="mov2#opm17#icu11#icp24" target="mov2#opm17#seu15#su49#kcond32.ent2#att4"/>
      </OKLink>
      <InputCollectorParameter id="mov2#opm17#icu11#icp23" name="titolo"/>
      <InputCollectorParameter id="mov2#opm17#icu11#icp24" name="id"/>
      <InputCollectorParameter id="mov2#opm17#icu11#icp25" name="durata"/>
      <Link id="mov2#opm17#icu11#ln79" name="Flow44" to="mov2#opm17#cru8" type="transport" validate="true" gr:bendpoints="229,-121,-266,-1">
        <LinkParameter id="mov2#opm17#icu11#ln79#par153" name="album_Album.oid(BranoToAlbum)" source="mov2#opm17#icu11#icp26" target="mov2#opm17#cru8.rel1#role1.ent1#att1"/>
        <LinkParameter id="mov2#opm17#icu11#ln79#par154" name="album_durata" source="mov2#opm17#icu11#icp25" target="mov2#opm17#cru8.ent2#att6"/>
        <LinkParameter id="mov2#opm17#icu11#ln79#par155" name="titolo_titolo" source="mov2#opm17#icu11#icp23" target="mov2#opm17#cru8.ent2#att5"/>
      </Link>
      <Link id="mov2#opm17#icu11#ln80" name="Flow49" to="mov2#opm17#mfu3" type="transport" validate="true" gr:bendpoints="230,137,-270,-3">
        <LinkParameter id="mov2#opm17#icu11#ln80#par156" name="album_Album.oid(BranoToAlbum)" source="mov2#opm17#icu11#icp26" target="mov2#opm17#mfu3.rel1#role1.ent1#att1"/>
        <LinkParameter id="mov2#opm17#icu11#ln80#par157" name="durata_durata" source="mov2#opm17#icu11#icp25" target="mov2#opm17#mfu3.ent2#att6"/>
        <LinkParameter id="mov2#opm17#icu11#ln80#par158" name="titolo_titolo" source="mov2#opm17#icu11#icp23" target="mov2#opm17#mfu3.ent2#att5"/>
      </Link>
      <InputCollectorParameter id="mov2#opm17#icu11#icp26" name="id_album"/>
    </InputCollectorUnit>
    <IsNotNullUnit id="mov2#opm17#inn4" name="Exist?" gr:x="490" gr:y="290">
      <KOLink id="mov2#opm17#inn4#kln23" name="KOFlow11" to="mov2#opm17#cru8" automaticCoupling="true"/>
      <OKLink id="mov2#opm17#inn4#oln53" name="OKFlow24" to="mov2#opm17#mfu3">
        <LinkParameter id="mov2#opm17#inn4#oln53#par159" name="Input Value_KeyCondition10 [oid]" source="inputValue" target="mov2#opm17#mfu3#su50#kcond33.ent2#att4"/>
      </OKLink>
    </IsNotNullUnit>
    <OKCollectorUnit id="mov2#opm17#okcu9" name="OK Port" gr:x="850" gr:y="160"/>
    <KOCollectorUnit id="mov2#opm17#kocu10" name="KO Port" gr:x="850" gr:y="415">
      <OutputCollectorParameter id="mov2#opm17#kocu10#ocp12" name="Error message"/>
    </KOCollectorUnit>
    <SelectorUnit id="mov2#opm17#seu15" name="Selector Song" gr:x="325" gr:y="270" entity="ent2">
      <Selector id="mov2#opm17#seu15#su49" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm17#seu15#su49#kcond32" name="KeyCondition25" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm17#seu15#oln54" name="OKFlow41" to="mov2#opm17#inn4">
        <LinkParameter id="mov2#opm17#seu15#oln54#par160" name="oid_Input" source="ent2#att4Array" target="mov2#opm17#inn4.isnotnull"/>
      </OKLink>
    </SelectorUnit>
    <CreateUnit id="mov2#opm17#cru8" name="Create Song" gr:x="595" gr:y="160" entity="ent2">
      <OKLink id="mov2#opm17#cru8#oln55" name="OKFlow105" to="mov2#opm17#okcu9" automaticCoupling="true"/>
      <KOLink id="mov2#opm17#cru8#kln24" name="KOFlow14" to="mov2#opm17#kocu10">
        <LinkParameter id="mov2#opm17#cru8#kln24#par161" name="Impossibile crare l'album_Error message" target="mov2#opm17#kocu10#ocp12" sourceValue="cannot create the song"/>
      </KOLink>
    </CreateUnit>
    <ModifyUnit id="mov2#opm17#mfu3" name="Update Song" gr:x="595" gr:y="405" entity="ent2">
      <Selector id="mov2#opm17#mfu3#su50" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm17#mfu3#su50#kcond33" name="KeyCondition10" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm17#mfu3#oln56" name="OKFlow106" to="mov2#opm17#okcu9" automaticCoupling="true"/>
      <KOLink id="mov2#opm17#mfu3#kln25" name="KOFlow13" to="mov2#opm17#kocu10">
        <LinkParameter id="mov2#opm17#mfu3#kln25#par162" name="Impossibile modificare l'album_Error message" target="mov2#opm17#kocu10#ocp12" sourceValue="cannot edit the song"/>
      </KOLink>
    </ModifyUnit>
  </OperationUnits>
</OperationModule>