<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>A2</title>
</head>
<body>
	<h1>Inserire dati per favore</h1>
	<h3>Separare i valori della matrice con una virgola, grazie!</h3>
	<input type = "number" id = "N" name ="N" placeholder = "righe" min = 2/>
	<input type = "number" id = "M" name ="M" placeholder = "colonne" min = 2/>
	<input type = "text" id = "matrice1" name = "matrice1" placeholder = "Matrice 2"/>
	<input type = "text" id = "matrice2" name = "matrice2" placeholder = "Matrice 2"/>
	<button id = "btn" name = "btn">Calcola differenza</button>
	<p id = "risutato" name = "risultato"></p>
	
	<h1>Form solo per fare entrare l'admin</h1>
	<h2>Se sei admin allora username = admin e psw = admin</h2>
	<h2>Se non sei admin allora non farlo ;)</h2>
	
	<form action = "Admin" method = "POST">
		<label for = "username">Username</label>
		<input type = "text" id = "username" name = "username"/>
		
		<label for = "password">Password</label>
		<input type = "password" id = "password" name = "password"/>
		<input type = "submit" value = "entra"/>
	</form>
	
	<script src = "./scripts/index.js"></script>
</body>
</html>