#Esercitazione Firewall

per vedere quali sono le regole che ci in una tabella
iptables -t nat -L

La prima cosa da fare quando dobbiamo mettere una regola, dobbiamo pensare a dove mettere la regola. Perchè se voglio che il pacchettonon arrivi alla mia macchina allora lo devo bloccare sulla catena di input, se è un processo generato dall'interno allora va bloccato in output, se sto solo smistando del traffico essendo un router allora va getito nella catena di forward (non necessariamente sempre eliminato, ma possono anche solo fare delle modifiche)

# blocco del ping

Se voglio bloccare i ping che mi arrivano da R1, allora devo bloccarli in input.
L'interafccia attraverso la quale sono connesso è eth2
In input seleziono i pacchetti che entrano da eth2, che arrivano da h1 (potrei addirittura vedere il mac address di R1 e bloccarlo).
Layer 3 spesso si fanno controlli sull'indirizzo ip, quindi metto l'indirizzo ip di R2 in modo da bloccarlo

con ip a vedo le interfacce 

se mettiamo -j REJECT allora il router produce un icmp che comunica il fatto che l'operazione è stata rifiutata, invece se mettiamo -j DROP allora il pacchetto viene solo scartato.
Quindi nel caso dobbiamo bloccare il traffico proveniente dall'interno allora la scelta migliore è quella di usare REJECT in modo da segnalarlo, se invece vogliamo bloccare il traffico dall'esterno è meglio usare DROP in modo da non inviare risposte per risparmiare banda

iptables -I INPUT -i eth0 -s 10.12.12.2 -p icmp --icmp-type echo-request -j DROP

# rimuovere regole
iptables -D INPUT -i eth0 -s 10.12.12.2 -p icmp --icmp-type echo-request -j DROP
iptables -vnL --line-numbers per far enumerare le regole
iptables -D 1

# per non rispondere ai ping di 10.12.12.10
iptables -I OUTPUT -p icmp -d 10.12.12.10 -j DROP
se voglio bloccarli tutti allora basta rimuovere il -d

Per far parlare h10 su h20 devo tirar su la vpn

# un nat che in post routing mette il proprio indirizzo sorgente il suo
è una cosa che fanno tutti i router
iptables -t nat -I POSTROUTING -s 192.168.10.10 -d 10.12.12.20 -j SNAT --to-source 10.12.12.10

se io sto configurando un server via ssh e gli dico non accettare nulla dall'esterno, allora vengo buttato via, bisogna fare attenzione e aprire una via per l'ssh

#non devi accettare nulla che arriva a quella porta
iptables -I INPUT -p tcp ! --dport 2000 -j DROP
iptables -I OUTPUT -p tcp ! --sport 2000 -j DROP
queste regole vanno sempre in coppia


# consentire l'accesso a internet
iptables -I INPUT -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -I INPUT -p tcp --sport 80 -m state --state ENSHABLISHED -j ACCEPT


iptables -A INPUT -j LOG --log-prefix "input-drop"
-A append la mette in fondo
-I inserisce la regola in cosa
-I <NUMBER> la inseerisce a quella posizione

# unire regole compless
come faccio a dire che 
iptables -F pulisce
iptables -I INPUT -p tcp -j ACCEPT accetto tutto il tcp e droppo tutto il resto
iptables -I INPUT -p tcp --dport 80 droppo in input tutto cioò che viene dalla porta 80


# catene custom
la policy di default è il ritorno al chiamante, non è possibile cambiarla ma si può mettere in fondo una regola che catturi tutto


# comandi sul pdf di teoria

iptables -A FORWARD -i ppp0 -d 87.15.12.0/24 -p tcp --dport 80 -j ACCEPT
iptables -P INPUT DROP
iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -o ppp0 -j SNAT --to-source 87.4.8.21
iptables -t nat -A PREROUTING -i ppp0 -d 87.4.8.21 -p tcp --dport 2222 -j DNAT --to-destination 192.168.0.1:22
iptables -D FORWARD 1
iptables -I INPUT 13 -p icmp ! --icmp-type echo-reply -j DROP
iptables -A OUTPUT -p tcp --tcp-flags SYN,ACK,FIN FIN 


### ESERCIZI PER CASA SUI NAMESPACE E DOCKER (SNAT DNAT)###

#scrivere il procedimento per riuscire a inserire, in FORWARD di R1 e R2, una regola di log 
#nella posizione specifica subito prima delle regole DROP del traffico sulla porta 22, 
#in modo da registrare i pacchetti che non vengono accettati dalle regole iniziali 
#(che consentono le connessioni ssh da H10 a H20) 
iptables -I FORWARD -p tcp --dport 22 -j DROP
iptables -I FORWARD -p tcp --sport 22 -j DROP
iptables -I FORWARD -p tcp -s 192.168.10.10 -d 192.168.20.20 --dport 22 -j ACCEPT
iptables -I FORWARD -p tcp -s 192.168.20.20 -d 192.168.10.10 --sport 22 -m state --state ESTABLISHED -j ACCEPT


#rimuovere  da H20 la regola di routing di default via R2, e inserire su R22 una regola di NAT tale
#per cui il traffico ssh in arrivo attraverso la vpn e diretto a H20 venga mascherato, 
#impostando come indirizzo sorgente 192.168.20.254
ip netns exec h20 ip route del default via 192.168.20.254
iptables -t nat -I POSTROUTING -s 192.168.10.0/24 -d 192.168.20.0/24 -j SNAT --to-source 192.168.20.254


#inserire su H10 e H20 regole per imporre vincoli su ssh analoghi a quelli inseriti sui gateway:
#H10 si deve solamente poter collegare via ssh a "H20" (ricordate che in realtà avendo fatto i NAT si collegherà a R1), 
#e H20 deve solo poter ricevere connessioni ssh da "host1" (che sembreranno provenire da R2)
iptables -I OUTPUT -d 192.168.10.254 -p tcp --dport 22 -j ACCEPT
iptables -I INPUT -s 192.168.10.254 -p tcp --sport 22 -m state --state ESTABLISHED -j ACCEPT
iptables -I INPUT -i lo -j ACCEPT
iptables -I OUTPUT -o lo -j ACCEPT
iptables -P INPUT DROP
iptables -P OUTPUT DROP