dhcp-range=interface:eth1,172.16.2.1,172.16.2.255,12h
# 00000010 x 11111110 , 00000010 || 00000001 -> 00000011
# 172.16.2.0 && 255.255.254.0 = 172.16.2.0
# 172.16.2.0 || 0.0.1.0 = 172.16.3.0

#dhcp-range=interface:eth1,10.10.10.1,10.10.10.10,12h
#dhcp-range=interface:eth2,10.20.20.1,10.20.20.10,12h

#dhcp-host=08:00:27:09:A5:01,10.2.2.200

dhcp-option=3                             # inibisce il comportamento di default, che indicherebbe
                                          # a Client di prendere come default gateway Router (10.1.1.254)
                                          # mentre noi vogliamo che resti quello di VirtualBox (10.0.2.2)


#dhcp-host=08:00:27:83:d9:9f,10.200.2.1/16,12h # --> inserimento MAC dopo aver tirato su macchina e aver rimosso ip, poi provisioning
#dhcp-host="INSERTYOURSERVERMACADDRESS",10.2.2.2,12h

# dhcp-option=6,10.111.111.1,192.168.56.222

# If your dnsmasq server is also doing the routing for your network, you can use option 121 to push a static route out.
# x.x.x.x is the destination LAN, yy is the CIDR notation (usually /24), and z.z.z.z is the host which will do the routing.
# dhcp-option=121,x.x.x.x/yy,z.z.z.z

# dhcp-option=121,10.100.0.0/16,10.200.0.1,10.200.0.0/16,10.100.0.1  # Client <-Router_eth2- Server , Client -Router_eth1-> Server