<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area1#page2" name="Album Details" gr:x="425" gr:y="0">
  <ContentUnits>
    <DataUnit id="sv1#area1#page2#dau3" name="Album Details" linkOrder="sv1#area1#page2#dau3#ln8 sv1#area1#page2#dau3#ln14 sv1#area1#page2#dau3#ln15" gr:x="10" gr:y="250" entity="ent1" displayAttributes="ent1#att2 ent1#att3">
      <Selector id="sv1#area1#page2#dau3#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page2#dau3#su5#kcond3" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area1#page2#dau3#ln8" name="Back to albums " to="sv1#area1#page3" type="normal" automaticCoupling="true" validate="true"/>
      <Link id="sv1#area1#page2#dau3#ln14" name="See songs" to="sv1#area1#page2#alt1#page4#inu7" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page2#dau3#ln14#par15" name="oid_RoleConditionAlbumToBrano [oid]" source="data.ent1#att1" target="sv1#area1#page2#alt1#page4#inu7#su9#rcond6.ent1#att1"/>
      </Link>
      <Link id="sv1#area1#page2#dau3#ln15" name="See Artists" to="sv1#area1#page2#alt1#page5#scu2" type="automatic" validate="true">
        <LinkParameter id="sv1#area1#page2#dau3#ln15#par16" name="oid_RoleConditionAlbumToArtista [oid]" source="data.ent1#att1" target="sv1#area1#page2#alt1#page5#scu2#su11#rcond7.ent1#att1"/>
      </Link>
      <Link id="sv1#area1#page2#dau3#ln18" name="Flow18" to="sv1#area1#page2#inu8" type="transport" validate="true">
        <LinkParameter id="sv1#area1#page2#dau3#ln18#par20" name="oid_RoleConditionAlbumToSupporto [oid]" source="data.ent1#att1" target="sv1#area1#page2#inu8#su12#rcond8.ent1#att1"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="0" gr:y="65" id="sv1#area1#page2#inu8" name="Medium List" entity="ent4" displayAttributes="rel4#role7.ent5#att13 ent4#att12" linkOrder="sv1#area1#page2#inu8#ln1">
      <Selector id="sv1#area1#page2#inu8#su12" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area1#page2#inu8#su12#rcond8" name="RoleConditionAlbumToSupporto" predicate="in" implied="false" role="rel3#role6"/>
      </Selector>
      <Link id="sv1#area1#page2#inu8#ln1" name="Add to cart" to="sv1#area2#page1#dau1" type="normal" validate="true" gr:bendpoints="-436,-1,-1,384">
        <LinkParameter id="sv1#area1#page2#inu8#ln1#par1" name="oid_KeyCondition1 [oid]" source="data[].ent4#att10" target="sv1#area2#page1#dau1#su1#kcond1.ent4#att10"/>
      </Link>
    </IndexUnit>
    <MultiMessageUnit gr:x="135" gr:y="0" id="sv1#area1#page2#mssu4" name="Message"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv1#area1#page2#dau3">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Link link="sv1#area1#page2#dau3#ln8"/>
          <layout:Link link="sv1#area1#page2#dau3#ln14"/>
          <layout:Link link="sv1#area1#page2#dau3#ln15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6" rowspan="2">
        <layout:Unit unitId="sv1#area1#page2#inu8">
          <layout:Attribute attribute="rel4#role7.ent5#att13"/>
          <layout:Attribute attribute="ent4#att12"/>
          <layout:Link link="sv1#area1#page2#inu8#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area1#page2#alt1#page4">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv1#area1#page2#alt1#page4#inu7">
                  <layout:Attribute attribute="ent2#att5"/>
                  <layout:Attribute attribute="ent2#att6"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:SubPage pageId="sv1#area1#page2#alt1#page5">
          <layout:Grid containerType="grid">
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv1#area1#page2#alt1#page5#dau4">
                  <layout:Attribute attribute="ent3#att8"/>
                  <layout:Attribute attribute="ent3#att9"/>
                  <layout:Link link="sv1#area1#page2#alt1#page5#dau4#ln17"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
            <layout:Row>
              <layout:Cell colspan="12">
                <layout:Unit unitId="sv1#area1#page2#alt1#page5#scu2">
                  <layout:Link link="sv1#area1#page2#alt1#page5#scu2First"/>
                  <layout:Link link="sv1#area1#page2#alt1#page5#scu2Previous"/>
                  <layout:Link link="sv1#area1#page2#alt1#page5#scu2Block"/>
                  <layout:Link link="sv1#area1#page2#alt1#page5#scu2Next"/>
                  <layout:Link link="sv1#area1#page2#alt1#page5#scu2Last"/>
                </layout:Unit>
              </layout:Cell>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
              <layout:Cell/>
            </layout:Row>
          </layout:Grid>
        </layout:SubPage>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page2#mssu4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Alternative gr:x="225" gr:y="0" id="sv1#area1#page2#alt1" name="Alternative" defaultPage="sv1#area1#page2#alt1#page4">
    <Page gr:x="0" gr:y="0" id="sv1#area1#page2#alt1#page4" name="Song Details">
      <ContentUnits>
        <IndexUnit id="sv1#area1#page2#alt1#page4#inu7" name="Song List" gr:x="0" gr:y="0" entity="ent2" displayAttributes="ent2#att5 ent2#att6">
          <Selector id="sv1#area1#page2#alt1#page4#inu7#su9" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv1#area1#page2#alt1#page4#inu7#su9#rcond6" name="RoleConditionAlbumToBrano" role="rel1#role2" predicate="in" implied="false"/>
          </Selector>
        </IndexUnit>
      </ContentUnits>
    </Page>
    <Page gr:x="0" gr:y="180" id="sv1#area1#page2#alt1#page5" name="Artist Details">
      <ContentUnits>
        <DataUnit gr:x="10" gr:y="160" id="sv1#area1#page2#alt1#page5#dau4" name="Artist Details" entity="ent3" displayAttributes="ent3#att8 ent3#att9" linkOrder="sv1#area1#page2#alt1#page5#dau4#ln17">
          <Selector id="sv1#area1#page2#alt1#page5#dau4#su10" defaultPolicy="fill" booleanOperator="and">
            <KeyCondition id="sv1#area1#page2#alt1#page5#dau4#su10#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv1#area1#page2#alt1#page5#dau4#ln17" name="See albums" to="sv1#area1#page3#scu1" type="normal" validate="true">
            <LinkParameter id="sv1#area1#page2#alt1#page5#dau4#ln17#par18" name="_AttConditionTitoloAlbum" blank="true" target="sv1#area1#page3#scu1#su8#acond1"/>
            <LinkParameter id="sv1#area1#page2#alt1#page5#dau4#ln17#par19" name="oid_RoleConditionArtistaToAlbum [oid]" source="data.ent3#att7" target="sv1#area1#page3#scu1#su8#rcond5.ent3#att7"/>
          </Link>
        </DataUnit>
        <ScrollerUnit gr:x="0" gr:y="0" id="sv1#area1#page2#alt1#page5#scu2" name="Artists Scroller" useCountQuery="false" entity="ent3" blockFactor="1">
          <Selector id="sv1#area1#page2#alt1#page5#scu2#su11" defaultPolicy="fill" booleanOperator="and">
            <RelationshipRoleCondition id="sv1#area1#page2#alt1#page5#scu2#su11#rcond7" name="RoleConditionAlbumToArtista" role="rel2#role3" predicate="in" implied="false"/>
          </Selector>
          <Link id="sv1#area1#page2#alt1#page5#scu2#ln16" name="Flow16" to="sv1#area1#page2#alt1#page5#dau4" type="transport" validate="true">
            <LinkParameter id="sv1#area1#page2#alt1#page5#scu2#ln16#par17" name="oid_KeyCondition5 [oid]" source="ent3#att7Array" target="sv1#area1#page2#alt1#page5#dau4#su10#kcond5.ent3#att7"/>
          </Link>
        </ScrollerUnit>
      </ContentUnits>
    </Page>
  </Alternative>
</Page>