body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e0eff3;
}

main {
    border-radius: 10px;
    padding: 10px;
    margin: 10px auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

label {
    margin-bottom: 10px;
    margin-top: 10px;
}

input {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 220px;
    padding: 10px;
    border-width: 1px;
    border-style:solid;
    border-radius: 5px;
    background-color: #f1f1f1;
}

button {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 242px;
    padding: 10px;
    border-radius: 5px;
    border:none;
    background-color: #0095f6;
    color: #ffffffff;
    font-weight: bold;
}

form {
    background-color: #ffff;
    border-radius: 10px;
    border-color: #c0c0c0;
    border-width: 1px;
    border-style: solid;
    padding: 10px 10px;
    box-shadow: 1px 1px lightgray;
    box-sizing: content-box;
}

button:disabled {
    background-color: #b2dffc;
}

button:disabled:hover{
    background-color: #b2dffc;
    cursor:none;
}

button:hover {
    cursor: pointer;
}

h1 {
    padding: 10px;
}

p {
    margin-top: -10px;
    text-align: left;
    padding-left: 5px;
    color: gray;
    display: none;
}

p:hover {
    cursor: pointer;
    color: black;
}

.registration {
    margin-top: 20px;
    background-color: #ffff;
    border-radius: 10px;
    border-color: #c0c0c0;
    border-width: 1px;
    border-style: solid;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 1px 1px lightgray;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #0095f6;
    font-weight: bold;
}