<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="480" gr:y="65" id="sv1#page2" name="AutoPage">
  <ContentUnits>
    <IndexUnit id="sv1#page2#inu3" name="Auto List" gr:x="25" gr:y="0" entity="ent2" displayAttributes="ent2#att5">
      <Selector id="sv1#page2#inu3#su2" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page2#inu3#su2#rcond2" name="PersonaToAuto" role="rel1#role1" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
    <EntryUnit id="sv1#page2#enu2" name="AutoForm" linkOrder="sv1#page2#enu2#ln5" gr:x="0" gr:y="175">
      <Field id="sv1#page2#enu2#fld4" name="idAuto" type="integer" modifiable="true"/>
      <Field id="sv1#page2#enu2#fld5" name="idPersona" type="integer" modifiable="false" preloaded="true" contentType="text/plain"/>
      <Field id="sv1#page2#enu2#fld6" name="targa" type="string" modifiable="true"/>
      <Link id="sv1#page2#enu2#ln5" name=" crea" to="sv1#miu1" type="normal" validate="true">
        <LinkParameter id="sv1#page2#enu2#ln5#par12" name="idAuto_idAuto" source="sv1#page2#enu2#fld4" target="sv1#miu1.mov1#opm1#icu1#icp3"/>
        <LinkParameter id="sv1#page2#enu2#ln5#par13" name="idPersona_idPersona" source="sv1#page2#enu2#fld5" target="sv1#miu1.mov1#opm1#icu1#icp4"/>
        <LinkParameter id="sv1#page2#enu2#ln5#par14" name="targa_targa" source="sv1#page2#enu2#fld6" target="sv1#miu1.mov1#opm1#icu1#icp2"/>
      </Link>
      <Link id="sv1#page2#enu2#ln8" name="Flow8" to="sv1#page2#inu3" type="transport" validate="true">
        <LinkParameter id="sv1#page2#enu2#ln8#par17" name="idPersona_PersonaToAuto [id]" source="sv1#page2#enu2#fld5" target="sv1#page2#inu3#su2#rcond2.ent1#att1"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit id="sv1#page2#mssu2" name="ErrorMessage" gr:x="105" gr:y="175"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#inu3">
          <layout:Attribute attribute="ent2#att5"/>
        </layout:Unit>
        <layout:Unit unitId="sv1#page2#enu2">
          <layout:Field field="sv1#page2#enu2#fld4"/>
          <layout:Field field="sv1#page2#enu2#fld5"/>
          <layout:Field field="sv1#page2#enu2#fld6"/>
          <layout:Link link="sv1#page2#enu2#ln5"/>
        </layout:Unit>
        <layout:Unit unitId="sv1#page2#mssu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>