<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm10" name="Manage Artist" gr:x="100" gr:y="50">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm10#icu8" gr:x="35" gr:y="265">
      <OKLink id="mov2#opm10#icu8#oln27" name="OKFlow21" to="mov2#opm10#seu7">
        <LinkParameter id="mov2#opm10#icu8#oln27#par82" name="id_KeyCondition25 [oid]" source="mov2#opm10#icu8#icp17" target="mov2#opm10#seu7#su25#kcond13.ent3#att7"/>
      </OKLink>
      <Link id="mov2#opm10#icu8#ln41" name="Flow44" to="mov2#opm10#opg5#cru4" type="transport" validate="true" gr:bendpoints="176,-92,-214,3">
        <LinkParameter id="mov2#opm10#icu8#ln41#par83" name="biografia_biografia" source="mov2#opm10#icu8#icp15" target="mov2#opm10#opg5#cru4.ent3#att9"/>
        <LinkParameter id="mov2#opm10#icu8#ln41#par84" name="nome_nome" source="mov2#opm10#icu8#icp16" target="mov2#opm10#opg5#cru4.ent3#att8"/>
      </Link>
      <Link id="mov2#opm10#icu8#ln42" name="Flow48" to="mov2#opm10#opg5#cnu1" type="transport" validate="true" gr:bendpoints="163,-239,-222,21">
        <LinkParameter id="mov2#opm10#icu8#ln42#par85" name="albums_KeyCondition16 [oid] [Album] [Target]" source="mov2#opm10#icu8#icp14" target="mov2#opm10#opg5#cnu1#su30#kcond18.ent1#att1"/>
      </Link>
      <Link id="mov2#opm10#icu8#ln43" name="Flow49" to="mov2#opm10#opg4#mfu1" type="transport" validate="true" gr:bendpoints="243,182,-282,-3">
        <LinkParameter id="mov2#opm10#icu8#ln43#par86" name="biografia_biografia" source="mov2#opm10#icu8#icp15" target="mov2#opm10#opg4#mfu1.ent3#att9"/>
        <LinkParameter id="mov2#opm10#icu8#ln43#par87" name="nome_nome" source="mov2#opm10#icu8#icp16" target="mov2#opm10#opg4#mfu1.ent3#att8"/>
      </Link>
      <Link id="mov2#opm10#icu8#ln44" name="Flow51" to="mov2#opm10#opg4#rcnu1" type="transport" validate="true" gr:bendpoints="208,360,-317,0">
        <LinkParameter id="mov2#opm10#icu8#ln44#par88" name="albums_KeyCondition21 [oid] [Album] [ConnectTarget]" source="mov2#opm10#icu8#icp14" target="mov2#opm10#opg4#rcnu1#su28#kcond16.ent1#att1"/>
      </Link>
      <InputCollectorParameter id="mov2#opm10#icu8#icp14" name="album_ids"/>
      <InputCollectorParameter id="mov2#opm10#icu8#icp15" name="biografia"/>
      <InputCollectorParameter id="mov2#opm10#icu8#icp16" name="nome"/>
      <InputCollectorParameter id="mov2#opm10#icu8#icp17" name="id"/>
    </InputCollectorUnit>
    <IsNotNullUnit id="mov2#opm10#inn1" name="Is Not Null" gr:x="495" gr:y="290">
      <KOLink id="mov2#opm10#inn1#kln13" name="KOFlow11" to="mov2#opm10#opg5#cru4" automaticCoupling="true"/>
      <OKLink id="mov2#opm10#inn1#oln28" name="OKFlow24" to="mov2#opm10#opg4#mfu1">
        <LinkParameter id="mov2#opm10#inn1#oln28#par89" name="Input Value_KeyCondition10 [oid]" source="inputValue" target="mov2#opm10#opg4#mfu1#su26#kcond14.ent3#att7"/>
      </OKLink>
    </IsNotNullUnit>
    <OKCollectorUnit id="mov2#opm10#okcu6" name="OK Port" gr:x="865" gr:y="60"/>
    <KOCollectorUnit id="mov2#opm10#kocu7" name="KO Port" gr:x="865" gr:y="355">
      <OutputCollectorParameter id="mov2#opm10#kocu7#ocp9" name="Error message"/>
    </KOCollectorUnit>
    <SelectorUnit id="mov2#opm10#seu7" name="Selector Artist" gr:x="320" gr:y="270" entity="ent3">
      <Selector id="mov2#opm10#seu7#su25" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm10#seu7#su25#kcond13" name="KeyCondition25" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm10#seu7#oln29" name="OKFlow41" to="mov2#opm10#inn1">
        <LinkParameter id="mov2#opm10#seu7#oln29#par90" name="oid_Input" source="ent3#att7Array" target="mov2#opm10#inn1.isnotnull"/>
      </OKLink>
    </SelectorUnit>
  </OperationUnits>
</OperationModule>