<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <!-- per non avere problema di cache -> aggiungo nell'header delle pagine HTML -->
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Expires" content="-1"/>
	
		<script type="text/javascript" src="scripts/anagramma.js"></script>
        <script type="text/javascript" src="scripts/utils.js"></script>
	
		<title> Pagina Login </title>
	
		</head>
    <body>
        <div>
        	<h5>Benvenuto, inserisci una parola di al max 8 caratteri</h5>
        	<table>
       			<tr>
       				<td><input id="parola" name="parola" type="text" placeholder="Inserire una parola di al max 8 caratteri alfabetici minuscoli" onKeyUp="myfunction();"/></td>
       			</tr>
       		</table>
        </div>
        <div id="res">
       	</div>
	</body>
</html>


