===========================================================
Electric Life - L'energia che illumina!
Bolletta del 9 giugno 2021
-----------------------------------------------------------
Tariffa CASA CLASSIC, Tariffa CASETTA, € 30.0/mese per 250 KWh, poi € 0.24/KWh
Consumo KWh   800
-----------------------------------------------------------
Dettaglio importi:
quota fissa mensile            €   30,00
costo energia extra soglia     €  132,00
accise                         €   14,76
IVA                            €   17,68
totale                         €  194,43
===========================================================