<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="195" gr:y="10" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="425" gr:y="30" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="650" gr:y="20" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="255" gr:y="410" id="ent1" name="Student" duration="persistent" attributeOrder="ent1#att1 ent1#att4 ent1#att5 ent1#att6" db:database="db1" db:table="STUDENT">
    <Attribute id="ent1#att1" key="true" name="id" type="integer" db:column="ID"/>
    <Attribute id="ent1#att4" name="firstname" type="string" db:column="FIRSTNAME"/>
    <Attribute id="ent1#att5" name="lastname" type="string" db:column="LASTNAME"/>
    <Attribute id="ent1#att6" name="birthdate" type="date" db:column="BIRTHDATE"/>
  </Entity>
  <Entity gr:x="525" gr:y="415" id="ent2" name="Course" duration="persistent" attributeOrder="ent2#att2 ent2#att3" db:database="db1" db:table="COURSE">
    <Attribute id="ent2#att2" key="true" name="id" type="integer" db:column="ID"/>
    <Attribute id="ent2#att3" name="name" type="string" db:column="NAME"/>
  </Entity>
  <Relationship id="rel1" name="Student_Course" sourceEntity="ent1" targetEntity="ent2" db:database="db1" db:table="STUDENT_COURSE">
    <RelationshipRole1 id="rel1#role1" name="StudentToCourse" maxCard="N">
      <db:JoinColumn attribute="ent1#att1" name="ID_STUDENT"/>
    </RelationshipRole1>
    <RelationshipRole2 id="rel1#role2" name="CourseToStudent" maxCard="N">
      <db:JoinColumn attribute="ent2#att2" name="ID_COURSE"/>
    </RelationshipRole2>
  </Relationship>
  <db:Database id="db1" name="Database1" type="DB2 Universal Driver" url="jdbc:db2://diva.deis.unibo.it:50000/TW_STUD" username="A0971455" password="katiusha1_2" schema="A0971455">
  </db:Database>
</DataModel>