/** NON È UN FILE JS MA UNA COLLEZIONE DI CODICI UTILI **/

//===========================================================================================
// Due modi per generare lettere casuali  
//	- Array
		String chars = "abcdefghijklmnopqrstuvwxyz";
        chars += chars.toUpperCase();
        String c = chars.charAt(random.nextInt(chars.length())) + "";
//	- ASCII
		String randomChar = (char)(random.nextInt(26) + 'a') + "";

//===========================================================================================
// Modo per prendere solo i caratteri che stanno in 'chars'
		let chars = "abcdefghijklmnopqrstuvwxyz$";

        for(let i = 0; i < text.length; i++) {
            if(!chars.includes(text.charAt(i))){
                    $(this).val(text.slice(0, -1));
            }
        }

//===========================================================================================
// Come scrivere il append su div #ul:
$("#ul-" + i).append("<li>" + anagramma + "</li>")

//===========================================================================================
// Interrompere una comunicazione AJAX
xhr.abort();

//===========================================================================================
// Determinare il tipo specifico di un file
String fileType = Files.probeContentType(f.toPath())

//===========================================================================================
// Lettura file binario
try{
    InputStream inputStream = new FileInputStream(f);

    int byteRead = -1;
    
    while ((byteRead = inputStream.read()) != -1) {
        cont += byteRead;
    }
    
    inputStream.close();

} catch (IOException ex) {
    ex.printStackTrace();
}

//===========================================================================================
// Scrittura file binario
try (OutputStream outputStream = new FileOutputStream(filePath)) {
    byte[] data = dati_da_scrivere
    outputStream.write(data);

    System.out.println("File binario scritto con successo.");
} catch (IOException e) {
    System.out.println("Errore durante la scrittura del file binario: " + e.getMessage());
}

//===========================================================================================
// JSP fa forward
<jsp: forward page="nome_pagine">