<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="70" gr:y="-425" id="sv1#page7" name="Registration">
  <ContentUnits>
    <EntryUnit gr:x="105" gr:y="0" id="sv1#page7#enu4" name="Register Form" fieldOrder="sv1#page7#enu4#fld5 sv1#page7#enu4#fld6 sv1#page7#enu4#fld7" linkOrder="sv1#page7#enu4#ln12">
      <Field id="sv1#page7#enu4#fld7" name="password" type="password" modifiable="true"/>
      <Field id="sv1#page7#enu4#fld6" name="username" type="string" modifiable="true"/>
      <Field id="sv1#page7#enu4#fld5" name="email" type="string" modifiable="true"/>
      <Link id="sv1#page7#enu4#ln12" name="OK" to="sv1#miu3" type="normal" validate="true">
        <LinkParameter id="sv1#page7#enu4#ln12#par8" name="email_email" source="sv1#page7#enu4#fld5" target="sv1#miu3.mov1#opm3#icu3#icp3"/>
        <LinkParameter id="sv1#page7#enu4#ln12#par11" name="password_password" source="sv1#page7#enu4#fld7" target="sv1#miu3.mov1#opm3#icu3#icp5"/>
        <LinkParameter id="sv1#page7#enu4#ln12#par21" name="username_username" source="sv1#page7#enu4#fld6" target="sv1#miu3.mov1#opm3#icu3#icp4"/>
      </Link>
    </EntryUnit>
    <MultiMessageUnit gr:x="0" gr:y="0" id="sv1#page7#mssu3" name="Message"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#enu4">
          <layout:Field field="sv1#page7#enu4#fld5"/>
          <layout:Field field="sv1#page7#enu4#fld6"/>
          <layout:Field field="sv1#page7#enu4#fld7"/>
          <layout:Link link="sv1#page7#enu4#ln12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#mssu3"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>