<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="500" gr:y="5" id="sv1#area2#page6" name="Cart">
  <ContentUnits>
    <IndexUnit gr:x="145" gr:y="0" id="sv1#area2#page6#inu1" name="CartItem List" entity="pkg2#ent7" displayAttributes="pkg2#ent7#att17 pkg2#ent7#att21 pkg2#ent7#att19 pkg2#ent7#att18" linkOrder="sv1#area2#page6#inu1#ln28">
      <SortAttribute attribute="pkg2#ent7#att17" order="ascending"/>
      <SortAttribute attribute="pkg2#ent7#att21" order="ascending"/>
      <SortAttribute attribute="pkg2#ent7#att18" order="ascending"/>
      <Link id="sv1#area2#page6#inu1#ln3" name="Flow3" to="sv1#area2#page6#dau2" type="transport" validate="true">
        <LinkParameter id="sv1#area2#page6#inu1#ln3#par2" name="oid_RoleConditionCartItemToCart [oid]" source="data[].pkg2#ent7#att16" target="sv1#area2#page6#dau2#su2#rcond1.pkg2#ent7#att16"/>
      </Link>
      <Link id="sv1#area2#page6#inu1#ln28" name="delete" to="sv1#area2#miu5" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page6#inu1#ln28#par62" name="oid_id_CartItem" source="data[].pkg2#ent7#att16" target="sv1#area2#miu5.mov1#opm5#icu5#icp11"/>
      </Link>
    </IndexUnit>
    <DataUnit gr:x="135" gr:y="150" id="sv1#area2#page6#dau2" name="Cart Details" entity="pkg2#ent6" displayAttributes="pkg2#ent6#att15" linkOrder="sv1#area2#page6#dau2#ln29">
      <Selector id="sv1#area2#page6#dau2#su2" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#area2#page6#dau2#su2#rcond1" name="RoleConditionCartItemToCart" role="rel5#role9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#area2#page6#dau2#ln29" name="Buy cart" to="sv1#area2#miu6" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page6#dau2#ln29#par64" name="oid_id_Cart" source="data.pkg2#ent6#att14" target="sv1#area2#miu6.mov1#opm6#icu6#icp12"/>
      </Link>
    </DataUnit>
    <MultiMessageUnit gr:x="0" gr:y="150" id="sv1#area2#page6#mssu1" name="Message">
      <Message xml:space="preserve">Your Cart</Message>
    </MultiMessageUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#mssu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#inu1">
          <layout:Attribute attribute="pkg2#ent7#att17"/>
          <layout:Attribute attribute="pkg2#ent7#att21"/>
          <layout:Attribute attribute="pkg2#ent7#att19"/>
          <layout:Attribute attribute="pkg2#ent7#att18"/>
          <layout:Link link="sv1#area2#page6#inu1#ln28"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#dau2">
          <layout:Attribute attribute="pkg2#ent6#att15"/>
          <layout:Link link="sv1#area2#page6#dau2#ln29"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>