<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="505" gr:y="270" id="sv1#page2" name="Ristorante List">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="5" id="sv1#page2#dau1" name="Ristorante Detail" entity="ent2" displayAttributes="ent2#att2 ent2#att4 ent2#att5">
      <Selector id="sv1#page2#dau1#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#dau1#su3#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv1#page2#dau1#ln3" name="Flow3" to="sv1#page2#inu2" type="transport" validate="true">
        <LinkParameter id="sv1#page2#dau1#ln3#par4" name="id_RistoranteToPiatto [id]" source="data.ent2#att2" target="sv1#page2#inu2#su4#rcond1.ent2#att2"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="175" gr:y="0" id="sv1#page2#inu2" name="Piatti List" entity="ent1" displayAttributes="ent1#att3">
      <Selector id="sv1#page2#inu2#su4" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv1#page2#inu2#su4#rcond1" name="RistoranteToPiatto" role="rel1#role2" predicate="in" implied="false"/>
      </Selector>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#dau1">
          <layout:Attribute attribute="ent2#att2"/>
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#inu2">
          <layout:Attribute attribute="ent1#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>