<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>Tec Web Esame</display-name>
    <description>
      Progetto Esame
    </description>

	<!-- Context attributes to be used throughout the application -->
	<context-param>
		<param-name>PARAMETRO</param-name>
		<param-value>LEONARD_APPLICATION</param-value>
	</context-param>
	
	
	
	
    <!-- Define servlets that are included in the application -->
	
	<servlet>
		<servlet-name>HelloWorld</servlet-name>
	 	<servlet-class> servlets.HelloWorldServlet </servlet-class>
	
		<init-param>
	        <param-name>PARAMETRO</param-name>
	        <param-value>LEONARD_SERVLET</param-value>
		</init-param>
	
	 </servlet>
	
	 <!-- Map some URL's to the servlet -->
	 <servlet-mapping>
	 	<servlet-name>HelloWorld</servlet-name>
	 	<url-pattern>/helloworld</url-pattern>
	 </servlet-mapping>
	
	
	
	
	<!-- Welcome pages -->
	<!-- pleonastico: tomcat "tenta" in automatico le index.html e index.jsp -->
	
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
		
	<!-- Handle exceptions and errors -->
	
	<error-page>
		<error-code>404</error-code>
		<location>/errors/notfound.html</location>
	</error-page>

	<error-page>
		<exception-type>javax.servlet.ServletException</exception-type>
		<location>/errors/failure.jsp</location>
	</error-page>
	 
</web-app>
