<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm15#opg6" name="Delete Transaction" transaction="true" gr:x="330" gr:y="125">
  <OperationUnits>
    <DisconnectUnit id="mov2#opm15#opg6#dcnu2" name="Disconnect AlbumArtisti" gr:x="0" gr:y="150" relationship="rel2#role3">
      <SourceSelector id="mov2#opm15#opg6#dcnu2#su38" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm15#opg6#dcnu2#su38#kcond23" name="KeyCondition22" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov2#opm15#opg6#dcnu2#su39" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm15#opg6#dcnu2#su39#kcond24" name="KeyCondition23" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov2#opm15#opg6#dcnu2#oln42" name="OKFlow35" to="mov2#opm15#opg6#dlu6">
        <LinkParameter id="mov2#opm15#opg6#dcnu2#oln42#par136" name="Source oid [Album]_RoleConditionAlbumToBrano [oid]" source="sourceent1#att1" target="mov2#opm15#opg6#dlu6#su42#rcond16.ent1#att1"/>
      </OKLink>
    </DisconnectUnit>
    <SelectorUnit id="mov2#opm15#opg6#seu13" name="Associated Artists" gr:x="15" gr:y="0" entity="ent3">
      <Selector id="mov2#opm15#opg6#seu13#su40" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm15#opg6#seu13#su40#rcond15" name="RoleConditionAlbumToArtista" predicate="in" implied="false" role="rel2#role3"/>
      </Selector>
      <Link id="mov2#opm15#opg6#seu13#ln74" name="Flow55" to="mov2#opm15#opg6#dcnu2" type="transport" validate="true">
        <LinkParameter id="mov2#opm15#opg6#seu13#ln74#par137" name="oid_KeyCondition23 [oid] [Artista] [Target]" source="ent3#att7Array" target="mov2#opm15#opg6#dcnu2#su39#kcond24.ent3#att7"/>
      </Link>
    </SelectorUnit>
    <DeleteUnit id="mov2#opm15#opg6#dlu5" name="Delete Album" gr:x="470" gr:y="155" entity="ent1">
      <Selector id="mov2#opm15#opg6#dlu5#su41" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm15#opg6#dlu5#su41#kcond25" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm15#opg6#dlu5#oln43" name="OKFlow36" to="mov2#opm15#okcu7" automaticCoupling="true"/>
    </DeleteUnit>
    <DeleteUnit id="mov2#opm15#opg6#dlu6" name="Delete Associated Songs" gr:x="225" gr:y="155" entity="ent2">
      <Selector id="mov2#opm15#opg6#dlu6#su42" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm15#opg6#dlu6#su42#rcond16" name="RoleConditionAlbumToBrano" role="rel1#role2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm15#opg6#dlu6#oln44" name="OKFlow93" to="mov2#opm15#opg6#dlu5" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
  <KOLink id="mov2#opm15#opg6#kln19" name="KOFlow18" to="mov2#opm15#kocu8">
    <LinkParameter id="mov2#opm15#opg6#kln19#par138" name="Impossibile eliminare l'album_Error message" target="mov2#opm15#kocu8#ocp10" sourceValue="cannot delete the album"/>
  </KOLink>
</OperationGroup>