# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=C:\\Program Files\\JAVA\\jdk-17.0.5

# WebServer
server.home=C:\\Users\\Utente\\Desktop\\apache-tomcat-9.0.22
deploy.path=${server.home}/webapps
