<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="455" gr:y="235" id="mov1#opm6" name="Buy Cart">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm6#icu6" gr:x="-220" gr:y="270" linkOrder="mov1#opm6#icu6#ln24 mov1#opm6#icu6#ln26 mov1#opm6#icu6#ln27">
      <InputCollectorParameter id="mov1#opm6#icu6#icp12" name="id_Cart"/>
      <OKLink id="mov1#opm6#icu6#oln15" name="OKFlow15" to="mov1#opm6#opg3#tmu1" automaticCoupling="true"/>
      <Link id="mov1#opm6#icu6#ln24" name="Flow24" to="mov1#opm6#opg3#seu3" type="transport" validate="true" gr:bendpoints="216,-135,-564,-135;426,-137,-94,-137">
        <LinkParameter id="mov1#opm6#icu6#ln24#par54" name="id_Cart_RoleConditionCartToCartItem [oid]" source="mov1#opm6#icu6#icp12" target="mov1#opm6#opg3#seu3#su13#rcond2.pkg2#ent6#att14"/>
      </Link>
      <Link id="mov1#opm6#icu6#ln26" name="Flow26" to="mov1#opm6#opg3#dlu2" type="transport" validate="true" gr:bendpoints="221,270,-679,270;662,271,-238,271">
        <LinkParameter id="mov1#opm6#icu6#ln26#par58" name="_KeyCondition7 [oid]" blank="true" target="mov1#opm6#opg3#dlu2#su14#kcond7.pkg2#ent7#att16"/>
        <LinkParameter id="mov1#opm6#icu6#ln26#par59" name="id_Cart_RoleConditionCartToCartItem [oid]" source="mov1#opm6#icu6#icp12" target="mov1#opm6#opg3#dlu2#su14#rcond3.pkg2#ent6#att14"/>
      </Link>
      <Link id="mov1#opm6#icu6#ln27" name="Flow27" to="mov1#opm6#opg3#dlu3" type="transport" validate="true" gr:bendpoints="213,304,-847,304;849,304,-211,304">
        <LinkParameter id="mov1#opm6#icu6#ln27#par60" name="id_Cart_KeyCondition8 [oid]" source="mov1#opm6#icu6#icp12" target="mov1#opm6#opg3#dlu3#su15#kcond8.pkg2#ent6#att14"/>
      </Link>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="1385" gr:y="340" id="mov1#opm6#kocu5" name="KO Port">
      <OutputCollectorParameter id="mov1#opm6#kocu5#ocp7" name="Error message"/>
    </KOCollectorUnit>
    <OKCollectorUnit gr:x="1385" gr:y="270" id="mov1#opm6#okcu4" name="OK Port"/>
    <ConnectUnit id="mov1#opm6#cnu3" name="Connect OrderToUser" gr:x="390" gr:y="255" relationship="rel11#role17">
      <SourceSelector id="mov1#opm6#cnu3#su31" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#cnu3#su31#kcond19" name="KeyCondition7" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov1#opm6#cnu3#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm6#cnu3#su32#kcond20" name="KeyCondition9" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov1#opm6#cnu3#oln36" name="OKFlow26" to="mov1#opm6#opg3#seu3" automaticCoupling="true"/>
    </ConnectUnit>
  </OperationUnits>
</OperationModule>