<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area3#page10" name="Artist Management">
  <ContentUnits>
    <IndexUnit gr:x="25" gr:y="180" id="sv2#area3#page10#inu4" name="Artist List" entity="ent3" displayAttributes="ent3#att8" linkOrder="sv2#area3#page10#inu4#ln38 sv2#area3#page10#inu4#ln46">
      <Selector id="sv2#area3#page10#inu4#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area3#page10#inu4#su19#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area3#page10#inu4#ln38" name="Edit" to="sv2#area3#page10#enu5" type="normal" validate="true">
        <LinkParameter id="sv2#area3#page10#inu4#ln38#par74" name="biografia_biografia" source="data[].ent3#att9" target="sv2#area3#page10#enu5#fld10_slot"/>
        <LinkParameter id="sv2#area3#page10#inu4#ln38#par75" name="oid_id" source="data[].ent3#att7" target="sv2#area3#page10#enu5#fld8_slot"/>
        <LinkParameter id="sv2#area3#page10#inu4#ln38#par76" name="nome_nome" target="sv2#area3#page10#enu5#fld9_slot" source="data[].ent3#att8"/>
      </Link>
      <Link id="sv2#area3#page10#inu4#ln46" name="delete" to="sv2#area3#miu9" type="normal" validate="true" gr:bendpoints="176,56,-239,111">
        <LinkParameter id="sv2#area3#page10#inu4#ln46#par99" name="oid_id" source="data[].ent3#att7" target="sv2#area3#miu9.mov2#opm9#icu7#icp13"/>
      </Link>
    </IndexUnit>
    <ScrollerUnit gr:x="15" gr:y="340" id="sv2#area3#page10#scu3" name="Artist Scroller" useCountQuery="false" entity="ent3" blockFactor="5">
      <Link id="sv2#area3#page10#scu3#ln34" name="Flow34" to="sv2#area3#page10#inu4" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page10#scu3#ln34#par69" name="oid_KeyCondition9 [oid]" source="ent3#att7Array" target="sv2#area3#page10#inu4#su19#kcond9.ent3#att7"/>
      </Link>
    </ScrollerUnit>
    <EntryUnit gr:x="205" gr:y="15" id="sv2#area3#page10#enu5" name="Artists Form" fieldOrder="sv2#area3#page10#enu5#fld9 sv2#area3#page10#enu5#fld10 sv2#area3#page10#enu5#msfld1" linkOrder="sv2#area3#page10#enu5#ln45 sv2#area3#page10#enu5#ln70">
      <Field id="sv2#area3#page10#enu5#fld10" name="biografia" type="text" modifiable="true" preloaded="true"/>
      <Field id="sv2#area3#page10#enu5#fld9" name="nome" type="string" modifiable="true" preloaded="true"/>
      <Field id="sv2#area3#page10#enu5#fld8" name="id" type="integer" hidden="true" preloaded="true"/>
      <MultiSelectionField id="sv2#area3#page10#enu5#msfld1" name="albums" type="integer" modifiable="true"/>
      <Link id="sv2#area3#page10#enu5#ln36" name="Flow36" to="sv2#area3#page10#seu5" type="transport" validate="true" gr:bendpoints="-25,66,-30,-84">
        <LinkParameter id="sv2#area3#page10#enu5#ln36#par72" name="id_RoleConditionArtistaToAlbum [oid]" source="sv2#area3#page10#enu5#fld8" target="sv2#area3#page10#seu5#su20#rcond10.ent3#att7"/>
      </Link>
      <Link id="sv2#area3#page10#enu5#ln45" name="OK" to="sv2#area3#miu8" type="normal" validate="true">
        <LinkParameter id="sv2#area3#page10#enu5#ln45#par95" name="albums_album_ids" source="sv2#area3#page10#enu5#msfld1" target="sv2#area3#miu8.mov2#opm10#icu8#icp14"/>
        <LinkParameter id="sv2#area3#page10#enu5#ln45#par96" name="biografia_biografia" source="sv2#area3#page10#enu5#fld10" target="sv2#area3#miu8.mov2#opm10#icu8#icp15"/>
        <LinkParameter id="sv2#area3#page10#enu5#ln45#par97" name="id_id" source="sv2#area3#page10#enu5#fld8" target="sv2#area3#miu8.mov2#opm10#icu8#icp17"/>
        <LinkParameter id="sv2#area3#page10#enu5#ln45#par98" name="nome_nome" source="sv2#area3#page10#enu5#fld9" target="sv2#area3#miu8.mov2#opm10#icu8#icp16"/>
      </Link>
      <Link id="sv2#area3#page10#enu5#ln70" name="Cancel" to="sv2#area3" automaticCoupling="true" type="normal" validate="true" gr:bendpoints="0,-132,-36,-276;35,-132,-1,-276"/>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv2#area3#page10#seu4" name="Selector All Albums" entity="ent1">
      <Link id="sv2#area3#page10#seu4#ln35" name="Flow35" to="sv2#area3#page10#enu5" type="transport" validate="true">
        <LinkParameter id="sv2#area3#page10#seu4#ln35#par70" name="titolo_albums [label]" source="ent1#att2Array" target="sv2#area3#page10#enu5#msfld1_label"/>
        <LinkParameter id="sv2#area3#page10#seu4#ln35#par71" name="oid_albums [output]" source="ent1#att1Array" target="sv2#area3#page10#enu5#msfld1_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="195" gr:y="145" id="sv2#area3#page10#seu5" name="Associated Albums" entity="ent1">
      <Selector id="sv2#area3#page10#seu5#su20" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="sv2#area3#page10#seu5#su20#rcond10" name="RoleConditionArtistaToAlbum" predicate="in" implied="false" role="rel2#role4"/>
      </Selector>
      <Link id="sv2#area3#page10#seu5#ln37" name="Flow37" to="sv2#area3#page10#enu5" type="transport" validate="true" gr:bendpoints="22,-82,27,68">
        <LinkParameter id="sv2#area3#page10#seu5#ln37#par73" name="oid_albums - Preselection" source="ent1#att1Array" target="sv2#area3#page10#enu5#msfld1_presel"/>
      </Link>
    </SelectorUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#area3#page10#inu4">
          <layout:Attribute attribute="ent3#att8"/>
          <layout:Link link="sv2#area3#page10#inu4#ln38"/>
          <layout:Link link="sv2#area3#page10#inu4#ln46"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell colspan="6" rowspan="2">
        <layout:Unit unitId="sv2#area3#page10#enu5">
          <layout:Field field="sv2#area3#page10#enu5#fld9"/>
          <layout:Field field="sv2#area3#page10#enu5#fld10"/>
          <layout:Field field="sv2#area3#page10#enu5#msfld1"/>
          <layout:Link link="sv2#area3#page10#enu5#ln45"/>
          <layout:Link link="sv2#area3#page10#enu5#ln70"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="6">
        <layout:Unit unitId="sv2#area3#page10#scu3">
          <layout:Link link="sv2#area3#page10#scu3First"/>
          <layout:Link link="sv2#area3#page10#scu3Previous"/>
          <layout:Link link="sv2#area3#page10#scu3Block"/>
          <layout:Link link="sv2#area3#page10#scu3Next"/>
          <layout:Link link="sv2#area3#page10#scu3Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>