<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm9#opg2" name="Delete Transaction" transaction="true" gr:x="330" gr:y="125">
  <OperationUnits>
    <DisconnectUnit id="mov2#opm9#opg2#dcnu1" name="Disconnect ArtistaAlbum" gr:x="0" gr:y="150" relationship="rel2#role4">
      <SourceSelector id="mov2#opm9#opg2#dcnu1#su21" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm9#opg2#dcnu1#su21#kcond10" name="KeyCondition22" predicate="in" implied="false"/>
      </SourceSelector>
      <TargetSelector id="mov2#opm9#opg2#dcnu1#su22" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm9#opg2#dcnu1#su22#kcond11" name="KeyCondition23" predicate="in" implied="false"/>
      </TargetSelector>
      <OKLink id="mov2#opm9#opg2#dcnu1#oln25" name="OKFlow35" to="mov2#opm9#opg2#dlu4">
        <LinkParameter id="mov2#opm9#opg2#dcnu1#oln25#par79" name="Source oid [Artista]_KeyCondition24 [oid]" source="sourceent3#att7" target="mov2#opm9#opg2#dlu4#su24#kcond12.ent3#att7"/>
      </OKLink>
    </DisconnectUnit>
    <SelectorUnit id="mov2#opm9#opg2#seu6" name="Associated Albums" gr:x="20" gr:y="0" entity="ent1">
      <Selector id="mov2#opm9#opg2#seu6#su23" defaultPolicy="fill" booleanOperator="and">
        <RelationshipRoleCondition id="mov2#opm9#opg2#seu6#su23#rcond11" name="RoleConditionArtistaToAlbum" predicate="in" implied="false" role="rel2#role4"/>
      </Selector>
      <Link id="mov2#opm9#opg2#seu6#ln40" name="Flow55" to="mov2#opm9#opg2#dcnu1" type="transport" validate="true">
        <LinkParameter id="mov2#opm9#opg2#seu6#ln40#par80" name="oid_KeyCondition23 [oid] [Album] [Target]" source="ent1#att1Array" target="mov2#opm9#opg2#dcnu1#su22#kcond11.ent1#att1"/>
      </Link>
    </SelectorUnit>
    <DeleteUnit id="mov2#opm9#opg2#dlu4" name="Delete Artista" gr:x="225" gr:y="155" entity="ent3">
      <Selector id="mov2#opm9#opg2#dlu4#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov2#opm9#opg2#dlu4#su24#kcond12" name="KeyCondition24" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov2#opm9#opg2#dlu4#oln26" name="OKFlow36" to="mov2#opm9#okcu5" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
  <KOLink id="mov2#opm9#opg2#kln6" name="KOFlow18" to="mov2#opm9#kocu6">
    <LinkParameter id="mov2#opm9#opg2#kln6#par81" name="Impossibile eliminare l'album_Error message" target="mov2#opm9#kocu6#ocp8" sourceValue="cannot delete the artist"/>
  </KOLink>
</OperationGroup>