<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="155" gr:y="105" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="60" gr:y="125">
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="password"/>
      <InputCollectorParameter id="mov1#opm1#icu1#icp1" name="username"/>
      <OKLink id="mov1#opm1#icu1#oln2" name="OKFlow2" to="mov1#opm1#lgu1">
        <LinkParameter id="mov1#opm1#icu1#oln2#par25" name="username_Username" source="mov1#opm1#icu1#icp1" target="mov1#opm1#lgu1.username"/>
        <LinkParameter id="mov1#opm1#icu1#oln2#par26" name="password_Password" source="mov1#opm1#icu1#icp2" target="mov1#opm1#lgu1.password"/>
      </OKLink>
    </InputCollectorUnit>
    <KOCollectorUnit gr:x="480" gr:y="125" id="mov1#opm1#kocu1" name="KO Port">
      <OutputCollectorParameter id="mov1#opm1#kocu1#ocp1" name="Error message"/>
    </KOCollectorUnit>
    <LoginUnit gr:x="340" gr:y="135" id="mov1#opm1#lgu1" name="Login">
      <KOLink id="mov1#opm1#lgu1#kln3" name="KOFlow3" to="mov1#opm1#kocu1">
        <LinkParameter id="mov1#opm1#lgu1#kln3#par27" name="Error Message_Error message" source="errorMessage" target="mov1#opm1#kocu1#ocp1"/>
      </KOLink>
    </LoginUnit>
  </OperationUnits>
</OperationModule>