# Environment properties for 
# building and running the application

# Environment properties for 
# building and running the application

# JRE
jdk.home=/Library/Java/JavaVirtualMachines/jdk-11.0.16.1.jdk

# WebServer
server.home=/Users/ariannapierini/Desktop/Tomcat/apache-tomcat-9.0.68
deploy.path=${server.home}/webapps