-- DROP TABLE --------------------------------------------------------------------------------
DROP TABLE USER_GROUP;
DROP TABLE GROUP_MODULE;
DROP TABLE USER;
DROP TABLE GROUP;
DROP TABLE MODULE;
DROP TABLE PERSONA;

-- CREAZIONE TABELLE --------------------------------------------------------------------------------
create table "GROUP" (
   "ID"  integer  not null,
   "GROUPNAME"  varchar(50),
  primary key ("ID")
);

create table "MODULE" (
   "ID"  integer  not null,
   "MODULEID"  varchar(50),
   "MODULENAME"  varchar(50),
  primary key ("ID")
);

create table "PERSONA" (
   "ID"  integer  not null,
   "NOME"  varchar(50),
   "COGNOME"  varchar(50),
  	primary key ("ID")
);

create table "USER" (
   "ID"  integer  not null,
   "USERNAME"  varchar(50),
   "PASSWORD"  varchar(50),
   "EMAIL"  varchar(50),
  primary key ("ID")
);

alter table "GROUP"  add column  "MODULE_ID"  integer;
alter table "GROUP"   add constraint FK_GROUP_MODULE foreign key ("MODULE_ID") references "MODULE" ("ID");

create table "GROUP_MODULE" (
   "GROUP_ID"  integer not null,
   "MODULE_ID"  integer not null,
  primary key ("GROUP_ID", "MODULE_ID")
);

alter table "GROUP_MODULE"   add constraint FK_GROUP_MODULE_GROUP foreign key ("GROUP_ID") references "GROUP" ("ID");
alter table "GROUP_MODULE"   add constraint FK_GROUP_MODULE_MODULE foreign key ("MODULE_ID") references "MODULE" ("ID");

alter table "USER"  add column  "GROUP_ID"  integer;
alter table "USER"   add constraint FK_USER_GROUP foreign key ("GROUP_ID") references "GROUP" ("ID");

create table "USER_GROUP" (
   "ID_USER"  integer not null,
   "ID_GROUP"  integer not null,
  primary key ("ID_USER", "ID_GROUP")
);

alter table "USER_GROUP"   add constraint FK_USER_GROUP_USER foreign key ("ID_USER") references "USER" ("ID");
alter table "USER_GROUP"   add constraint FK_USER_GROUP_GROUP foreign key ("ID_GROUP") references "GROUP" ("ID");

-- POPOLAMENTO TABELLE --------------------------------------------------------------------------------
INSERT INTO "MODULE" (ID, MODULEID, MODULENAME) VALUES
	(1, 'sv1', 'Public'),
	(2, 'sv2', 'Admin'),
	(3, 'area2', 'AreaOrders');

INSERT INTO "GROUP" (ID,GROUPNAME, MODULE_ID) VALUES
	 (1,'Customers', 1), -- customers by default can access to public view
	 (2,'Administrators', 2); -- administrators by default can access to admin view

INSERT INTO GROUP_MODULE (GROUP_ID, MODULE_ID) VALUES
	(2, 1), --administrators can also access to public view
	(1, 3); --customers can also access to orders area

INSERT INTO "USER" (ID,USERNAME,PASSWORD,EMAIL, GROUP_ID) VALUES
 (1,'admin','admin',NULL, 2),
 (2,'mario','rossi','mario.rossi@prova.it', 1);

INSERT INTO PERSONA (ID, NOME, COGNOME)
VALUES
	(1, 'NOME 1', 'COGNOME 1'),
	(2, 'NOME 2', 'COGNOME 2'),
	(3, 'NOME 3', 'COGNOME 3'),
	(4, 'NOME 4', 'COGNOME 4'),
	(5, 'NOME 5', 'COGNOME 5');
	

