-- DROP TABLE
DROP TABLE PIATTO_RISTORANTE;
DROP TABLE PIATTO;
DROP TABLE RISTORANTE;


-- CREAZIONE TABELLE 
CREATE TABLE PIATTO(
	ID INT NOT NULL PRIMARY KEY,
	NOME VARCHAR(50) NOT NULL
);

CREATE TABLE RISTORANTE(
	ID INT NOT NULL PRIMARY KEY,
	NOME VARCHAR(50) NOT NULL,
	CITTA VARCHAR(50) NOT NULL
);

CREATE TABLE PIATTO_RISTORANTE(
	ID_PIATTO INT NOT NULL,
	ID_RISTORANTE INT NOT NULL,
	PRIMARY KEY (ID_PIATTO, ID_RISTORANTE),
	FOREIGN KEY (ID_PIATTO) REFERENCES PIATTO(ID),
	FOREIGN KEY (ID_RISTORANTE) REFERENCES RISTORANTE(ID)
);

-- POPOLAMENTO TABELLE
INSERT INTO PIATTO (ID, NOME)
VALUES
	(1, 'PIATTO 1'),
	(2, 'PIATTO 2'),
	(3, 'PIATTO 3'),
	(4, 'PIATTO 4'),
	(5, 'PIATTO 5'),
	(6, 'PIATTO 6'),
	(7, 'PIATTO 7');
	
INSERT INTO RISTORANTE (ID, NOME, CITTA)
VALUES
	(1, 'RISTORANTE 1', 'CITTA 1'),
	(2, 'RISTORANTE 2', 'CITTA 2'),
	(3, 'RISTORANTE 3', 'CITTA 2');
	
INSERT INTO PIATTO_RISTORANTE (ID_PIATTO, ID_RISTORANTE)
VALUES
	(1, 1), (1, 2), (1, 3),
	(2, 1), (2, 2), 
	(3, 3),
	(4, 1), 
	(5, 1), 
	(6, 1), 
	(7, 1);