-- DROP TABLE --------------------------------------------------------------------------------
DROP TABLE STADIO_PARTITA ;
DROP TABLE STADIO ;
DROP TABLE PARTITA ;

-- CREAZIONE TABELLE --------------------------------------------------------------------------------
CREATE TABLE STADIO(
	ID INT NOT NULL PRIMARY KEY,
	NOME VARCHAR(50) NOT NULL
);

CREATE TABLE PARTITA(
	ID INT NOT NULL PRIMARY KEY,
	SQUADRA_CASA VARCHAR(50) NOT NULL,
	SQUADRA_OSPITE VARCHAR(50) NOT NULL
);

CREATE TABLE STADIO_PARTITA(
	ID_STADIO INT NOT NULL,
	ID_PARTITA INT NOT NULL,
	PRIMARY KEY (ID_STADIO, ID_PARTITA),
	FOREIGN KEY (ID_STADIO) REFERENCES STADIO(ID),
	FOREIGN KEY (ID_PARTITA) REFERENCES PARTITA(ID)
);

-- POPOLAMENTO TABELLE --------------------------------------------------------------------------------
INSERT INTO STADIO (ID, NOME)
VALUES
	(1, 'STADIO 1'),
	(2, 'STADIO 2'),
	(3, 'STADIO 3');

INSERT INTO PARTITA (ID, SQUADRA_CASA, SQUADRA_OSPITE)
VALUES
	(1, 'JUV', 'BOL'),
	(2, 'MIL', 'INT'),
	(3, 'ROM', 'LAZ');

INSERT INTO STADIO_PARTITA (ID_STADIO, ID_PARTITA)
VALUES
	(1, 1),
	(2, 2),
	(3, 3);
 


