-- DROP TABLE
DROP TABLE STUDENT_COURSE;
DROP TABLE STUDENT;
DROP TABLE COURSE;


-- CREAZIONE TABELLE 
CREATE TABLE STUDENT(
	ID INT NOT NULL PRIMARY KEY,
	FIRSTNAME VARCHAR(50) NOT NULL,
	LASTNAME VARCHAR(50) NOT NULL,
	BIRTHDATE DATE NOT NULL
);

CREATE TABLE COURSE(
	ID INT NOT NULL PRIMARY KEY,
	NAME VARCHAR(50) NOT NULL
);

CREATE TABLE STUDENT_COURSE(
	ID_STUDENT INT NOT NULL,
	ID_COURSE INT NOT NULL,
	PRIMARY KEY (ID_STUDENT, ID_COURSE),
	FOREIGN KEY (ID_STUDENT) REFERENCES STUDENT(ID),
	FOREIGN KEY (ID_COURSE) REFERENCES COURSE(ID)
);

-- POPOLAMENTO TABELLE
INSERT INTO STUDENT (ID, FIRSTNAME, LASTNAME, BIRTHDATE)
VALUES
	(1, 'FIRSTNAME 1', 'LASTNAME 1', '2001-09-23'),
	(2, 'FIRSTNAME 2', 'LASTNAME 2', '2001-09-24'),
	(3, 'FIRSTNAME 3', 'LASTNAME 3', '2001-09-25'),
	(4, 'FIRSTNAME 4', 'LASTNAME 4', '2001-09-23'),
	(5, 'FIRSTNAME 5', 'LASTNAME 5', '2001-09-24'),
	(6, 'FIRSTNAME 6', 'LASTNAME 6', '2001-09-25'),
	(7, 'FIRSTNAME 7', 'LASTNAME 7', '2001-09-25');
	
INSERT INTO COURSE (ID, NAME)
VALUES
	(1, 'COURSE 1'),
	(2, 'COURSE 2'),
	(3, 'COURSE 3');
	
INSERT INTO STUDENT_COURSE (ID_STUDENT, ID_COURSE)
VALUES
	(1, 1), (1, 2), (1, 3),
	(2, 1), (2, 2), 
	(3, 3),
	(4, 1), 
	(5, 1), 
	(6, 1), 
	(7, 1);

