1693311795558	Copy compilation unit
1693311813928	Rename type 'TemplateDTO'
1693311843386	Rename type 'TemplateDTO2'
1693311866298	Rename type 'Ingrediente'
1693311878165	Rename type 'Ricetta'
1693312821328	Delete element
1693312844363	Rename type 'Template2DAO'
1693312864005	Rename type 'TemplateDAO'
1693313279298	Rename type 'Db2TemplateDAO'
1693313300858	Rename type 'Db2TemplateDTOProxy'
1693313327394	Rename type 'Db2Template2DAO'
1693313350166	Rename type 'Db2Template2DTOProxy'
1693314139341	Delete element
