<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" id="mov2#opm15" name="Delete Album" gr:x="85" gr:y="275">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm15#icu9" gr:x="40" gr:y="280">
      <InputCollectorParameter id="mov2#opm15#icu9#icp18" name="id"/>
      <OKLink id="mov2#opm15#icu9#oln41" name="OKFlow34" to="mov2#opm15#opg6#dcnu2">
        <LinkParameter id="mov2#opm15#icu9#oln41#par133" name="id_KeyCondition22 [oid] [Album] [Source]" source="mov2#opm15#icu9#icp18" target="mov2#opm15#opg6#dcnu2#su38#kcond23.ent1#att1"/>
      </OKLink>
      <Link id="mov2#opm15#icu9#ln72" name="Flow54" to="mov2#opm15#opg6#seu13" type="transport" validate="true">
        <LinkParameter id="mov2#opm15#icu9#ln72#par134" name="id_RoleConditionAlbumToArtista [oid]" source="mov2#opm15#icu9#icp18" target="mov2#opm15#opg6#seu13#su40#rcond15.ent1#att1"/>
      </Link>
      <Link id="mov2#opm15#icu9#ln73" name="Flow117" to="mov2#opm15#opg6#dlu5" type="transport" validate="true" gr:bendpoints="272,199,-443,154;518,199,-197,154">
        <LinkParameter id="mov2#opm15#icu9#ln73#par135" name="id_KeyCondition24 [oid]" source="mov2#opm15#icu9#icp18" target="mov2#opm15#opg6#dlu5#su41#kcond25.ent1#att1"/>
      </Link>
    </InputCollectorUnit>
    <KOCollectorUnit id="mov2#opm15#kocu8" name="KO Port" gr:x="1120" gr:y="240">
      <OutputCollectorParameter id="mov2#opm15#kocu8#ocp10" name="Error message"/>
    </KOCollectorUnit>
    <OKCollectorUnit id="mov2#opm15#okcu7" name="OK Port" gr:x="1120" gr:y="325"/>
  </OperationUnits>
</OperationModule>