<!DOCTYPE html>

<html>
        <head>
                 <meta charset="UTF-8" />
                 <title>Calcolatrice con due display</title>
                 <link rel="StyleSheet" href="./styles/style.css" type="text/css" media="all" />
				 <script type="text/javascript" src="scripts/my_functions.js"></script>
				 <script src="./libs/react.js"></script> <!-- Ha già json dentro -->
				 <script src="./libs/react_dom.js"></script>
				 <script src="./libs/babel.js"></script>            

	</head>

        <body>
		 <!-- Placeholder -->
		 <div id="root"></div>
		 
		 <!-- React components -->
    		 <script src="./react-components/Configurazione.js" type="text/babel"></script>
    		 <script src="./react-components/Mappa.js" type="text/babel"></script>
    		 <script src="./react-components/Punteggio.js" type="text/babel"></script>
    		 <script src="./react-components/App.js" type="text/babel"></script>
    		 <!--  <script src="index.js" type="text/babel"></script>-->
    		 
    		 <script type="text/babel">
    		 	ReactDOM.render(
  					<React.StrictMode>
    					<App/>
  					</React.StrictMode>,
  					document.getElementById('root')
			 	);
			 </script>
	</body>
</html>
