<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pre fetch</title>
</head>
<body>
	<h1>Esempio pre fetch</h1>
	<h3>Inserisci un numero per scaricare una canzone dal catalogo:</h3>
	
	<label for = "num">Inserisci un numero</label>
	<input type = "number" min = 1 max = 10 id = "num" name = "num"/>
	
	<div>
		<button id ="btn" name = "btn">Scarica</button>
	</div>
	
	<div>
		<h3>Canzoni scaricate:</h3>
		<p id = "download"></p>
	</div>
	
	<script src = "./scripts/index.js"></script>
</body>
</html>