Unzippare il file con l'eseguibile compilato

$ unzip bof.zip

L'eseguibile es ha bisogno dei permessi di esecuzione.

$ cd bof

$ chmod +x ./bof

La tipologia del buffer overflow è una di quelle viste a lezione (hint: var).

Ricordarsi che a lezione abbiamo visto come sia necessario aver
disabilitato l'ASLR per far si che l'esercizio riesca.

Hint:
Da root lanciare "echo 0 > /proc/sys/kernel/randomize_va_space"

Lo studente dovrà quindi consegnare 3 file

- Un file bof.txt contenente:
-- Il payload finale con il quale viene lanciato l'eseguibile
-- Una descrizione il più possibile dettagliata dei passaggi eseguiti 
per ricavare l'overflow.
Questa descrizione può includere tutti i tentativi che sono stati fatti
oppure soltanto il meccanismo che è stato eseguito.

- Uno screenshot procedimento.(png|jpg) pche mostra il procedimento con il quale si è risaliti
alla soluzione dell'esercizio (esempio screenshot debug con gdb)

- Uno screenshot flag.(png|jpg) che mostra il payload eseguito su bof e la relativa
flag stampata.

Il livello di dettaglio e precisione della descrizione sarà utilizzato
come valutazione della prova.
