# Environment properties for 
# building and running the application

# JRE
jdk.home=C:\\Program Files\\Java\\jdk-11.0.9

# WebServer
server.home=C:\\applicativi\\TecnologieWeb\\apache-tomcat-9.0.22
deploy.path=${server.home}/webapps
