{//P0
	pid1>0, pid2=0 (perchè non >0?), k=0;
	k=1;
	stampa: P"pid_P0": sono il padre, k: 1, pid2:0
	{//P1
		pid1 = 0, pid2 = 0, k = 1;
		k = 1 - 2 = -1;
		{//P3
			pid1 = 0, pid2 = 0, k = -1;
			stampa: P"pid_P3": messaggio 1.., k: -1, pid2: 0
		}
		pid1 = 0, pid2 > 0, k = -1;
	}
	pid1 > 0, pid2 = 0, k = 1
	k = 1 - 2 = -1;
	{//P2
		pid1 > 0, pid2 = 0, k = -1;
		stampa: P"pid_P2": messaggio 1.., k: -1, pid2: 0
	}
	pid1 > 0, pid2 > 0, k = -1;
}

OUTPUT:
P"pid_P0": sono il padre, k: 1, pid2:0
P"pid_P2": messaggio 1.., k: -1, pid2: 0
P"pid_P3": messaggio 1.., k: -1, pid2: 0