
{//P0
	pid1 = -1, pid2 = -1, i, x = 0;
	
	i=0;
	{//P1
		pid1 = 0, pid2 = -1, i = 0, x = 0;
		x = 1;

		pid1 = 0, pid2 = -1, i = 1, x = 1;
		{//P3
			pid1 = 0, pid2 = 0, i = 1, x = 1;
			x = 2;

			stampa: P"pid_P3": Risultato 2
		}
		pid1 = 0, pid2 > 0, i = 1, x = 1;
		x = 2;

		stampa: P"pid_P1": Risultato 2
	}
	pid1 > 0, pid2 = -1, i, x = 0;
	x = 0;

	i=1;
	{//P2
		pid1 = 0, pid2 = -1, i = 1, x = 0;
		x = 1;

		stampa: P"pid_P2": Risultato 1
	}

	 
}

OUTPUT:
P"pid_P2": Risultato 1
stampa: P"pid_P1": Risultato 2
stampa: P"pid_P3": Risultato 2