{//P0
	pid1=99, pid2=99, pid3=99, k=0;
	{//P1
		pid1=0, pid2=99, pid3=99, k=0;
		{//P3
			pid1=0, pid2=0, pid3=99, k=0;
			stampa: P"pid_P3": Bologna 0
			k=-1;
			stampa: P"pid_P3": Uno a uno -1\n
		}
		pid2>0
		stampa: P"pid_P1": Pescara\n
		stampa: P"pid_P1": Uno a uno 0\n
		
	}
	pid1>0;
	k=1;
	{//P2
		pid1>0, pid2=0, pid3=99, k=1;
		stampa: P"pid_P2": Bologna 1
		k=0;
		stampa: P"pid_P2": Pescara\n
		stampa: P"pid_P2": Uno a uno 0\n
	}
	pid1>0, pid2>0, pid3=99, k=1;
	stampa: P"pid_padre": Uno a uno 1\n
	
}

OUTPUT:
P"pid_padre": Uno a uno 1\n
P"pid_P2": Bologna 1
P"pid_P2": Pescara\n
P"pid_P2": Uno a uno 0\n
P"pid_P1": Pescara\n
P"pid_P1": Uno a uno 0\n
P"pid_P3": Bologna 0
P"pid_P3": Uno a uno -1\n