<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="200" gr:y="175" id="mov2#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov2#opm1#icu1" gr:x="30" gr:y="60">
      <OKLink id="mov2#opm1#icu1#oln2" name="OKFlow2" to="mov2#opm1#lgu1">
        <LinkParameter id="mov2#opm1#icu1#oln2#par2" name="Username_Username" source="mov2#opm1#icu1#icp1" target="mov2#opm1#lgu1.username"/>
        <LinkParameter id="mov2#opm1#icu1#oln2#par3" name="Password_Password" source="mov2#opm1#icu1#icp2" target="mov2#opm1#lgu1.password"/>
      </OKLink>
      <InputCollectorParameter id="mov2#opm1#icu1#icp1" name="Username"/>
      <InputCollectorParameter id="mov2#opm1#icu1#icp2" name="Password"/>
    </InputCollectorUnit>
    <LoginUnit gr:x="320" gr:y="75" id="mov2#opm1#lgu1" name="Login">
      <KOLink id="mov2#opm1#lgu1#kln1" name="KOFlow1" to="mov2#opm1#kocu1">
        <LinkParameter id="mov2#opm1#lgu1#kln1#par4" name="Errore nel login_ErrorMessage" sourceValue="Errore nel login" target="mov2#opm1#kocu1#ocp1"/>
      </KOLink>
    </LoginUnit>
    <KOCollectorUnit gr:x="485" gr:y="60" id="mov2#opm1#kocu1" name="KO Port1">
      <OutputCollectorParameter id="mov2#opm1#kocu1#ocp1" name="ErrorMessage"/>
    </KOCollectorUnit>
  </OperationUnits>
</OperationModule>