•MONDO
+ ASIA , 7
- INDIA { MEDIO ORIENTE, CINA, SIAM }
- MEDIO ORIENTE { EGITTO, EUROPA MERIDIONALE, UCRAINA, AFGHANISTAN, CINA, INDIA }
- CINA { AFGHANISTAN, INDIA, SIAM, MONGOLIA, SIBERIA, URALI, MEDIO ORIENTE }
- SIAM { INDIA, CINA, INDONESIA }
- AFGHANISTAN { URALI, CINA, UCRAINA, MEDIO ORIENTE }
- URALI { UCRAINA, AFGHANISTAN, SIBERIA, CINA }
- SIBERIA { URALI, CITA, CINA, MONGOLIA, JACUZIA
- JACUZIA { SIBERIA, CITA, KAMCHATKA }
- CITA { JACUZIA, SIBERIA, MONGOLIA, KAMCHATKA }
- MONGOLIA { CINA, CITA, SIBERIA, KAMCHATKA, GIAPPONE }
- GIAPPONE { KAMCHATKA, MONGOLIA }
- KAMCHATKA { JACUZIA, CITA, MONGOLIA, GIAPPONE, ALASKA }
+ OCEANIA , 2
- INDONESIA { SIAM, NUOVA GUINEA, AUSTRALIA OCCIDENTALE }
- NUOVA GUINEA { AUSTRALIA ORIENTALE, AUSTRALIA OCCIDENTALE, INDONESIA }
- AUSTRALIA OCCIDENTALE { INDONESIA, NUOVA GUINEA }
- AUSTRALIA ORIENTALE { NUOVA GUINEA, AUSTRALIA OCCIDENTALE }
+ SUD AMERICA , 2
- VENEZUELA { AMERICA CENTRALE, BRASILE, PERÙ }
- BRASILE { VENEZUELA, PERÙ, ARGENTINA, AFRICA DEL NORD }
- PERÙ { VENEZUELA, BRASILE, ARGENTINA }
- ARGENTINA { PERÙ, BRASILE }
+ NORD AMERICA , 5
- 
-
-
-
-
-
-
-
-
+ EUROPA , 5
-
-
-
-
-
-
-
-
-
