# Environment properties for 
# building and running the application

# JRE
jdk.home=C:/Program Files/Java/jdk1.8.0_121
#jdk.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk
#jdk.home=C:/Program Files/Java/jdk1.8.0_31

# WebServer
server.home=J:/Tecnologie Web/apache-tomcat-8.0.22
#server.home=C:/Users/s0000718825/Desktop/apache-tomcat-8.0.22
#server.home=/Volumes/FREDDY/apache-tomcat-8.0.22
deploy.path=${server.home}/webapps
