/** NON È UN FILE C MA UNA COLLEZIONE DI EVENTI **/

/** TIPI DI EVENTO **********************************************************************************************************/
"click" // L'evento click viene generato quando viene cliccato un elemento.
"submit" // L'evento submit viene generato quando viene inviato un modulo.
"keydown" // L'evento keydown viene generato quando viene premuto un tasto sulla tastiera.
"keyup" // L'evento keyup viene generato quando viene rilasciato un tasto sulla tastiera.
"mouseover" // L'evento mouseover viene generato quando il puntatore del mouse entra nell'area di un elemento.
"mouseout" // L'evento mouseout viene generato quando il puntatore del mouse esce dall'area di un elemento.
"change" // L'evento change viene generato quando il valore di un elemento cambia, come un campo di input o una casella di controllo.
"focus" // L'evento focus viene generato quando un elemento riceve il focus, ad esempio quando si fa clic su un campo di input.
"blur" // L'evento blur viene generato quando un elemento perde il focus.
"load" // L'evento load viene generato quando un elemento, come una pagina web o un'immagine, è stato completamente caricato.

/** STRUTTURA DATI EVENT **********************************************************************************************************/
event e {
    e.type;         // Tipo di evento (ad esempio, "click", "submit", etc.)
    e.target;       // Elemento che ha scatenato l'evento
    e.timeStamp;    // Timestamp dell'evento
    e.keycode;      // (se type==keyup/down) indica il tasto specifico che è stato premuto
}

/** CODICI KEYUP/DOWN **********************************************************************************************************/
// Utili per capire nello specifico che tasti ho premuto
Codice del tasto "Enter": 13
Codice del tasto "Esc": 27
Codice del tasto "Tab": 9
Codice del tasto "Shift": 16
Codice del tasto "Ctrl": 17
Codice del tasto "Alt": 18
Codice del tasto "Caps Lock": 20
Codice del tasto "Delete": 46
Codice del tasto "Backspace": 8
Codice del tasto "Arrow Up": 38
Codice del tasto "Arrow Down": 40
Codice del tasto "Arrow Left": 37
Codice del tasto "Arrow Right": 39
Codice del tasto "Home": 36
Codice del tasto "End": 35
Codice del tasto "Page Up": 33
Codice del tasto "Page Down": 34
Codice del tasto da "F1" a "F12": 112 - 123
